Pop_Type:	F1
Sample_Size:	300
Linkage_Group_Number:	5
Marker_Number_Within_Groups:
LG1	11
LG2	11
LG3	11
LG4	11
LG5	11

Marker_Data:
LG	Marker	Distance	P1_Phase	P2_Phase	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	#12	#13	#14	#15	#16	#17	#18	#19	#20	#21	#22	#23	#24	#25	#26	#27	#28	#29	#30	#31	#32	#33	#34	#35	#36	#37	#38	#39	#40	#41	#42	#43	#44	#45	#46	#47	#48	#49	#50	#51	#52	#53	#54	#55	#56	#57	#58	#59	#60	#61	#62	#63	#64	#65	#66	#67	#68	#69	#70	#71	#72	#73	#74	#75	#76	#77	#78	#79	#80	#81	#82	#83	#84	#85	#86	#87	#88	#89	#90	#91	#92	#93	#94	#95	#96	#97	#98	#99	#100	#101	#102	#103	#104	#105	#106	#107	#108	#109	#110	#111	#112	#113	#114	#115	#116	#117	#118	#119	#120	#121	#122	#123	#124	#125	#126	#127	#128	#129	#130	#131	#132	#133	#134	#135	#136	#137	#138	#139	#140	#141	#142	#143	#144	#145	#146	#147	#148	#149	#150	#151	#152	#153	#154	#155	#156	#157	#158	#159	#160	#161	#162	#163	#164	#165	#166	#167	#168	#169	#170	#171	#172	#173	#174	#175	#176	#177	#178	#179	#180	#181	#182	#183	#184	#185	#186	#187	#188	#189	#190	#191	#192	#193	#194	#195	#196	#197	#198	#199	#200	#201	#202	#203	#204	#205	#206	#207	#208	#209	#210	#211	#212	#213	#214	#215	#216	#217	#218	#219	#220	#221	#222	#223	#224	#225	#226	#227	#228	#229	#230	#231	#232	#233	#234	#235	#236	#237	#238	#239	#240	#241	#242	#243	#244	#245	#246	#247	#248	#249	#250	#251	#252	#253	#254	#255	#256	#257	#258	#259	#260	#261	#262	#263	#264	#265	#266	#267	#268	#269	#270	#271	#272	#273	#274	#275	#276	#277	#278	#279	#280	#281	#282	#283	#284	#285	#286	#287	#288	#289	#290	#291	#292	#293	#294	#295	#296	#297	#298	#299	#300
1	1	0	b|a	c|d	ac	bd	ad	bd	ad	bd	bd	ad	ac	ac	bc	bc	bc	ac	ac	bc	bc	bc	ac	bc	ac	bc	bd	ac	bc	bd	ac	ac	bc	ac	bc	bc	bd	ac	ad	ac	ac	ad	ad	ac	ad	ac	bd	ad	ac	bc	bd	bd	ac	ad	ac	bd	ac	ad	ad	ad	bc	ac	ac	ad	ac	ad	ac	bd	bd	bd	bd	bc	ad	ac	bc	ac	ad	bd	ad	bd	ad	ad	ad	ac	ad	ad	ac	bc	ad	bd	bd	bc	bc	ac	bc	ac	ad	ad	ac	bc	ac	bc	ac	ac	bd	bd	bd	ac	ad	bd	ac	ad	bd	bc	ad	ad	bc	ad	bd	ac	bc	bd	ac	ad	ac	ad	bc	ac	bc	bc	ac	ad	bc	bc	bc	bc	ad	ad	bd	bc	bc	bc	ac	ad	bd	bc	bd	ac	bc	bc	bd	bc	bc	bc	ac	ad	ac	bc	bc	bd	ad	ac	bd	ac	bc	bd	ad	bc	ac	bc	ac	bd	ad	ac	bd	ac	bd	ad	ad	bd	bc	bd	ac	bc	ac	bd	ad	bc	ad	ac	bd	bc	ac	ac	bc	bd	ad	ad	bd	bc	bd	ad	ac	ad	ad	ad	bc	ad	bd	ac	ac	ad	bd	bc	ac	ad	bc	bc	ad	ad	ad	ad	bc	ad	bc	bc	ac	bd	ac	ac	ac	ad	bc	bd	bc	bc	ac	bd	ac	ad	ac	ad	ac	bc	bc	bd	ad	bd	bd	ac	bd	ad	bd	bc	ac	bd	ac	ac	ac	bd	ac	bc	ad	ac	bc	ac	ad	ac	bd	bd	ac	bc	ac	bd	ad	bc	ac	ad	bc	bd	ad	ad	ac	bc	ad	bc	ad	ac	ac	ac	bd	ac	ac	bd	bc	bc	bd	bc	ac	bc	ad	ad	bd	ad
1	2	10	a|b	a|b	ab	ab	ab	ab	bb	aa	ab	ab	ab	bb	aa	aa	aa	ab	ab	aa	aa	ab	ab	aa	aa	aa	ab	bb	aa	ab	ab	ab	aa	bb	ab	ab	ab	ab	bb	ab	ab	bb	bb	ab	aa	ab	ab	bb	ab	aa	ab	ab	ab	bb	aa	ab	ab	ab	bb	bb	aa	aa	ab	bb	ab	bb	aa	ab	aa	ab	ab	aa	bb	ab	aa	ab	bb	bb	bb	ab	bb	bb	bb	ab	bb	bb	ab	ab	bb	ab	ab	aa	aa	ab	ab	ab	bb	bb	ab	aa	ab	aa	aa	ab	ab	ab	ab	ab	bb	ab	ab	bb	ab	aa	bb	bb	aa	bb	ab	ab	aa	ab	ab	bb	ab	ab	aa	aa	aa	aa	ab	bb	aa	aa	aa	aa	ab	bb	ab	ab	ab	aa	ab	bb	ab	aa	bb	ab	aa	aa	ab	aa	aa	aa	ab	ab	ab	aa	aa	aa	bb	ab	bb	ab	aa	bb	bb	aa	ab	aa	ab	ab	bb	ab	ab	ab	ab	ab	bb	ab	aa	ab	ab	aa	aa	ab	bb	ab	bb	ab	aa	aa	ab	ab	ab	ab	bb	bb	ab	aa	ab	bb	ab	bb	bb	ab	aa	ab	bb	ab	ab	ab	ab	aa	ab	bb	aa	aa	bb	bb	bb	bb	aa	ab	aa	aa	ab	ab	ab	ab	ab	bb	aa	ab	ab	aa	ab	ab	ab	bb	aa	bb	ab	ab	aa	ab	ab	ab	ab	ab	ab	aa	ab	aa	ab	ab	ab	aa	ab	ab	ab	aa	ab	ab	aa	ab	bb	ab	ab	bb	ab	aa	ab	ab	bb	ab	ab	bb	aa	ab	bb	bb	ab	aa	ab	aa	bb	bb	ab	ab	ab	ab	ab	aa	aa	aa	ab	aa	bb	aa	ab	bb	ab	bb
1	3	20	a|b	a|a	aa	ab	aa	ab	ab	aa	ab	aa	ab	ab	aa	aa	aa	ab	ab	aa	aa	aa	ab	aa	aa	aa	aa	ab	aa	aa	aa	ab	aa	ab	aa	aa	ab	ab	ab	aa	ab	ab	ab	aa	aa	ab	aa	ab	ab	aa	ab	ab	aa	aa	aa	ab	aa	aa	ab	ab	aa	aa	aa	ab	ab	ab	aa	aa	aa	ab	aa	aa	ab	aa	aa	ab	ab	ab	ab	ab	ab	ab	ab	aa	ab	ab	aa	ab	ab	ab	aa	aa	aa	ab	ab	ab	ab	ab	aa	aa	ab	aa	ab	aa	aa	ab	aa	aa	aa	aa	ab	ab	ab	aa	ab	ab	ab	ab	aa	aa	aa	ab	aa	ab	ab	ab	aa	aa	aa	aa	aa	ab	aa	aa	aa	aa	aa	ab	aa	aa	aa	aa	ab	ab	ab	aa	ab	aa	aa	aa	ab	ab	aa	aa	aa	ab	aa	aa	aa	aa	ab	aa	ab	ab	aa	ab	ab	aa	ab	aa	aa	ab	ab	aa	ab	aa	ab	ab	ab	ab	aa	ab	ab	aa	aa	ab	ab	ab	aa	ab	aa	aa	aa	ab	ab	aa	ab	ab	ab	aa	ab	ab	aa	ab	ab	aa	aa	aa	aa	ab	aa	aa	ab	aa	ab	ab	aa	aa	ab	ab	ab	ab	aa	aa	ab	aa	ab	aa	ab	aa	aa	ab	aa	aa	aa	aa	aa	aa	ab	ab	aa	ab	aa	ab	aa	aa	ab	ab	aa	ab	ab	aa	ab	aa	ab	ab	ab	aa	aa	ab	aa	aa	ab	ab	aa	aa	ab	aa	ab	ab	aa	aa	aa	ab	ab	ab	aa	ab	aa	ab	ab	ab	aa	aa	ab	ab	ab	aa	aa	aa	aa	aa	ab	aa	ab	aa	aa	aa	ab	aa	ab	ab	aa	ab
1	4	30	a|b	a|a	aa	ab	aa	ab	ab	aa	ab	aa	ab	ab	aa	aa	ab	ab	ab	aa	aa	aa	ab	aa	ab	aa	aa	ab	aa	aa	aa	aa	aa	ab	aa	aa	ab	ab	ab	aa	ab	ab	ab	aa	aa	ab	aa	aa	ab	aa	ab	aa	aa	aa	aa	ab	aa	aa	aa	ab	ab	aa	ab	ab	ab	ab	aa	aa	aa	ab	aa	aa	ab	aa	aa	ab	ab	ab	ab	ab	ab	aa	ab	aa	ab	ab	ab	ab	ab	ab	aa	aa	ab	aa	ab	ab	ab	aa	aa	aa	ab	aa	ab	aa	aa	ab	aa	aa	ab	aa	ab	ab	aa	aa	ab	ab	aa	ab	aa	ab	aa	ab	aa	ab	ab	ab	aa	aa	aa	ab	aa	ab	aa	ab	ab	aa	aa	ab	ab	aa	aa	aa	ab	ab	ab	aa	ab	aa	aa	aa	ab	ab	aa	aa	aa	ab	aa	aa	aa	aa	ab	aa	aa	ab	aa	ab	aa	ab	ab	aa	aa	ab	ab	aa	ab	aa	ab	ab	ab	ab	ab	ab	ab	aa	aa	ab	ab	ab	aa	aa	aa	aa	ab	ab	ab	aa	ab	ab	ab	aa	ab	aa	aa	ab	ab	aa	aa	aa	aa	ab	aa	aa	ab	aa	ab	ab	aa	ab	ab	ab	ab	ab	ab	aa	ab	aa	ab	aa	ab	aa	aa	ab	aa	aa	aa	aa	aa	aa	ab	ab	aa	ab	aa	ab	aa	aa	ab	ab	ab	ab	ab	aa	ab	aa	ab	ab	aa	aa	aa	ab	aa	aa	ab	aa	aa	aa	ab	aa	ab	ab	aa	aa	aa	ab	ab	ab	aa	ab	aa	aa	aa	ab	aa	aa	aa	ab	ab	aa	aa	aa	aa	aa	ab	aa	ab	aa	aa	aa	ab	aa	ab	ab	aa	ab
1	5	40	b|a	a|b	ab	ab	bb	aa	ab	bb	aa	bb	ab	aa	ab	ab	ab	aa	aa	aa	ab	bb	aa	ab	aa	ab	ab	aa	ab	bb	bb	ab	ab	aa	bb	aa	aa	aa	aa	ab	ab	aa	ab	ab	ab	aa	bb	ab	aa	ab	aa	bb	ab	bb	bb	aa	ab	ab	ab	aa	aa	ab	aa	ab	aa	aa	bb	ab	bb	ab	bb	bb	ab	bb	ab	ab	ab	ab	aa	aa	aa	ab	ab	aa	aa	ab	aa	ab	aa	ab	ab	bb	ab	ab	aa	ab	ab	ab	bb	ab	ab	bb	ab	ab	ab	ab	bb	bb	aa	ab	ab	aa	ab	bb	ab	ab	ab	aa	bb	ab	ab	ab	ab	aa	ab	aa	bb	bb	ab	aa	bb	aa	ab	aa	aa	ab	ab	aa	ab	bb	ab	aa	aa	aa	ab	ab	aa	bb	ab	aa	aa	aa	bb	bb	bb	ab	bb	ab	ab	bb	aa	ab	ab	ab	bb	aa	aa	bb	ab	bb	ab	aa	ab	bb	ab	bb	aa	ab	ab	aa	ab	ab	bb	bb	ab	aa	ab	aa	bb	ab	ab	bb	bb	aa	aa	ab	ab	aa	ab	ab	aa	bb	bb	ab	ab	ab	bb	bb	ab	ab	aa	bb	aa	bb	aa	ab	ab	aa	ab	aa	aa	ab	ab	bb	ab	bb	ab	bb	aa	bb	bb	ab	bb	ab	bb	bb	ab	bb	aa	ab	ab	aa	ab	aa	ab	ab	aa	ab	aa	ab	aa	ab	ab	ab	ab	ab	bb	ab	bb	ab	ab	ab	aa	aa	bb	ab	ab	bb	aa	aa	ab	ab	bb	ab	aa	ab	bb	ab	bb	bb	ab	aa	ab	bb	ab	bb	aa	ab	aa	ab	bb	aa	aa	ab	ab	ab	ab	ab	ab	bb	aa	ab	ab	ab
1	6	50	a|b	c|d	bd	bd	ad	bc	bc	ad	bd	bd	bd	bc	bd	ac	ac	bc	bc	bd	bd	ac	bc	ac	ac	ac	ac	bc	ad	ad	ad	ac	ac	bc	ad	bc	bc	bc	ac	bd	ac	bc	ac	ac	ac	bc	ad	ac	bc	ac	bc	ac	bc	ad	ad	bc	bc	bd	bd	ac	bc	ac	bc	ac	bd	bc	ad	bd	ad	ac	ad	ad	bd	ad	bd	ad	bd	ac	bc	bc	bd	bd	bd	bc	bc	ad	bc	ac	bc	ac	bd	ad	ac	ad	bc	bd	bd	ad	ad	bd	ac	ad	ac	ac	bd	bd	ad	ad	bc	ac	ac	bc	bc	ad	ac	bd	ad	bc	ad	bd	ac	ad	ac	bd	bd	ac	ad	ad	ad	bc	ad	bc	ac	bc	ad	bc	bc	bc	bd	ad	ac	bc	bc	bc	bd	bc	bc	bd	bc	ac	bc	bc	ad	ad	ad	ac	ad	bd	bd	ad	bc	bc	bd	bd	ad	bc	bc	ad	ac	ac	ac	bd	bc	ac	ac	ad	bc	ac	ac	bc	bd	bd	ad	bd	ac	bc	bc	bd	ad	bd	bd	ad	bd	bc	bc	ac	ac	bc	ac	ac	bc	ad	ac	bd	ac	ac	ad	ad	ac	ac	bc	ad	bc	ad	ac	ac	ac	bc	ad	bc	bc	ac	ac	ad	ad	ad	bd	ad	bc	ad	ad	ac	ad	ac	ad	ad	ac	ad	bc	bc	ac	ac	bd	bc	ac	bc	bc	bd	bc	ad	bc	ad	ac	ac	ac	bd	bc	bd	bd	bc	ad	bc	bc	ac	ad	bd	ad	ac	bc	bc	bd	bd	bd	bd	bc	ac	ac	bd	ad	ad	bd	bc	bd	ad	ac	ad	bc	ac	bc	ac	ad	bc	bc	ac	ac	bd	bd	ac	bd	ad	bc	ad	ac	ad
1	7	60	a|a	a|b	ab	ab	ab	aa	aa	ab	ab	ab	ab	aa	ab	aa	aa	aa	aa	ab	ab	aa	aa	aa	aa	aa	ab	aa	ab	ab	ab	aa	aa	aa	ab	ab	aa	aa	ab	ab	aa	ab	aa	aa	aa	aa	ab	aa	aa	aa	aa	aa	aa	ab	ab	aa	aa	ab	ab	aa	aa	aa	aa	aa	ab	aa	ab	ab	ab	aa	ab	ab	ab	ab	ab	ab	ab	aa	ab	aa	aa	aa	ab	aa	aa	ab	aa	aa	aa	aa	ab	ab	aa	ab	aa	ab	ab	ab	ab	ab	aa	ab	aa	ab	ab	aa	ab	ab	aa	aa	aa	aa	aa	ab	aa	ab	ab	aa	ab	ab	aa	aa	aa	ab	ab	aa	ab	ab	ab	aa	ab	aa	aa	aa	ab	aa	ab	aa	ab	aa	aa	aa	aa	aa	ab	aa	ab	ab	aa	aa	aa	ab	ab	aa	ab	aa	ab	ab	ab	ab	aa	aa	ab	ab	ab	aa	aa	ab	ab	aa	aa	ab	aa	aa	aa	ab	aa	aa	aa	ab	ab	ab	ab	ab	aa	aa	aa	ab	ab	ab	ab	ab	ab	aa	aa	aa	aa	aa	aa	aa	aa	ab	aa	ab	aa	aa	ab	ab	aa	aa	ab	ab	aa	ab	aa	aa	aa	ab	ab	aa	aa	aa	aa	ab	ab	ab	ab	ab	aa	ab	ab	aa	ab	aa	ab	ab	aa	ab	aa	aa	aa	aa	ab	aa	aa	aa	aa	ab	ab	ab	aa	ab	aa	aa	aa	ab	aa	ab	ab	aa	ab	aa	aa	aa	ab	aa	aa	aa	aa	aa	ab	ab	ab	ab	aa	aa	aa	ab	ab	ab	ab	aa	ab	ab	aa	ab	aa	aa	aa	aa	ab	aa	aa	aa	aa	ab	ab	aa	ab	ab	aa	ab	ab	ab
1	8	70	a|b	b|a	ab	ab	ab	ab	bb	aa	aa	ab	aa	bb	bb	bb	bb	bb	bb	aa	ab	bb	bb	bb	ab	ab	aa	bb	aa	ab	aa	ab	ab	ab	ab	aa	ab	ab	aa	aa	ab	ab	ab	bb	bb	bb	aa	ab	aa	bb	bb	aa	bb	ab	ab	bb	bb	aa	ab	bb	ab	ab	bb	ab	aa	bb	aa	aa	aa	ab	aa	ab	ab	aa	aa	aa	aa	bb	ab	ab	bb	bb	ab	bb	ab	aa	bb	ab	ab	bb	aa	aa	ab	ab	ab	ab	aa	ab	aa	bb	bb	ab	ab	ab	ab	bb	aa	aa	aa	bb	ab	ab	ab	bb	ab	ab	ab	bb	ab	bb	ab	aa	aa	ab	ab	bb	ab	ab	ab	ab	aa	bb	ab	bb	ab	bb	ab	ab	aa	bb	ab	bb	ab	bb	aa	ab	aa	ab	bb	ab	ab	ab	bb	ab	aa	ab	aa	ab	aa	ab	bb	aa	ab	aa	ab	bb	ab	ab	ab	ab	ab	aa	ab	bb	aa	aa	ab	bb	ab	ab	aa	ab	bb	aa	ab	bb	bb	aa	aa	ab	aa	ab	aa	ab	ab	bb	ab	bb	bb	ab	bb	ab	ab	aa	ab	ab	ab	ab	ab	ab	aa	ab	bb	ab	bb	ab	bb	aa	ab	ab	ab	aa	aa	bb	ab	ab	aa	ab	bb	ab	ab	bb	aa	bb	ab	ab	bb	aa	bb	ab	ab	bb	ab	ab	ab	ab	ab	ab	aa	aa	ab	ab	bb	bb	ab	aa	bb	aa	aa	bb	ab	bb	bb	ab	ab	ab	ab	ab	ab	aa	ab	ab	aa	aa	bb	ab	ab	aa	ab	ab	aa	bb	ab	ab	bb	ab	ab	bb	ab	ab	aa	ab	ab	bb	bb	ab	ab	ab	aa	bb	ab	aa	ab	ab
1	9	80	a|b	a|b	aa	bb	aa	aa	aa	ab	ab	ab	ab	ab	ab	ab	ab	ab	ab	bb	aa	aa	ab	aa	aa	bb	aa	ab	ab	aa	bb	ab	aa	bb	aa	ab	aa	aa	aa	ab	bb	aa	aa	bb	ab	ab	ab	aa	ab	ab	ab	ab	aa	bb	aa	ab	ab	ab	aa	ab	bb	ab	ab	bb	ab	bb	bb	ab	aa	bb	ab	bb	aa	ab	ab	ab	ab	aa	ab	bb	ab	ab	bb	ab	bb	ab	ab	aa	bb	ab	ab	aa	aa	bb	bb	bb	ab	aa	ab	ab	ab	bb	bb	aa	bb	bb	ab	ab	ab	ab	bb	bb	bb	ab	ab	bb	bb	ab	aa	ab	aa	bb	ab	bb	aa	ab	aa	ab	bb	aa	ab	aa	ab	ab	ab	ab	bb	aa	ab	aa	aa	ab	bb	ab	bb	aa	ab	aa	ab	ab	bb	bb	bb	aa	ab	aa	ab	ab	ab	aa	ab	ab	bb	ab	ab	ab	bb	aa	ab	aa	aa	ab	aa	ab	ab	ab	aa	ab	bb	bb	ab	aa	ab	ab	aa	ab	ab	ab	ab	bb	ab	aa	bb	aa	bb	ab	aa	bb	bb	aa	ab	bb	bb	ab	ab	aa	bb	bb	bb	bb	ab	aa	bb	aa	ab	bb	ab	bb	bb	bb	ab	ab	ab	ab	bb	aa	ab	ab	ab	ab	ab	ab	ab	ab	aa	bb	ab	ab	ab	ab	bb	bb	ab	bb	ab	aa	bb	aa	aa	ab	bb	bb	aa	ab	aa	ab	ab	ab	ab	ab	bb	ab	ab	bb	bb	bb	aa	bb	aa	bb	bb	aa	ab	ab	ab	bb	bb	ab	bb	bb	ab	ab	aa	bb	ab	aa	bb	ab	aa	bb	ab	aa	bb	ab	aa	bb	ab	aa	ab	ab	bb	ab	aa	bb
1	10	90	b|a	a|a	ab	aa	ab	ab	ab	ab	aa	aa	aa	aa	ab	aa	ab	aa	ab	aa	ab	aa	ab	ab	ab	aa	ab	ab	aa	ab	aa	aa	ab	aa	ab	ab	ab	ab	ab	ab	aa	ab	ab	aa	aa	ab	ab	ab	ab	ab	aa	aa	ab	aa	ab	ab	aa	ab	ab	ab	ab	aa	aa	aa	ab	aa	aa	aa	ab	aa	ab	aa	ab	aa	aa	aa	aa	ab	ab	aa	aa	ab	aa	ab	aa	ab	ab	ab	aa	aa	aa	ab	ab	aa	aa	aa	ab	ab	ab	aa	ab	ab	aa	ab	aa	aa	ab	aa	aa	ab	aa	aa	aa	aa	aa	aa	ab	aa	ab	ab	ab	ab	aa	aa	ab	aa	ab	aa	aa	aa	ab	ab	ab	ab	aa	aa	aa	ab	ab	ab	aa	aa	aa	aa	aa	aa	ab	ab	aa	aa	aa	aa	aa	ab	ab	aa	ab	aa	ab	ab	ab	aa	aa	ab	ab	aa	aa	aa	aa	ab	ab	aa	ab	ab	ab	ab	ab	aa	aa	aa	aa	ab	aa	aa	ab	ab	aa	aa	ab	aa	aa	ab	aa	aa	aa	ab	ab	aa	aa	ab	ab	aa	aa	aa	aa	ab	aa	aa	aa	ab	aa	ab	aa	ab	ab	aa	aa	aa	aa	aa	ab	ab	ab	aa	aa	ab	ab	ab	ab	ab	aa	aa	ab	ab	aa	aa	aa	aa	aa	ab	ab	aa	ab	aa	ab	aa	ab	ab	ab	aa	aa	ab	ab	aa	ab	ab	aa	ab	ab	ab	aa	ab	ab	aa	aa	ab	ab	aa	ab	aa	aa	ab	aa	aa	ab	aa	aa	ab	aa	aa	ab	ab	aa	aa	ab	ab	aa	aa	ab	aa	ab	ab	aa	ab	ab	aa	ab	ab	ab	aa	aa	ab	ab	aa
1	11	100	a|b	d|c	bd	bc	ad	ac	bc	ad	bc	bc	bd	bd	ac	bd	ad	bc	ac	bd	ad	bc	ac	ac	ad	bd	ac	ac	ad	ac	bc	bc	ac	bc	ad	ad	ad	ad	ad	ad	bc	ad	ac	bd	bd	ac	ac	ac	ad	ac	bd	bd	ad	bd	ad	ac	bc	bd	ad	ad	ad	bc	bd	bd	ac	ad	bd	bc	ad	bd	bc	bc	ac	bc	bc	bc	bc	ac	ac	bd	bc	ad	ac	bc	bd	ac	ad	ad	bd	bc	bd	ac	ad	bd	bd	bc	ac	bd	ac	bd	ad	ac	bc	ad	bc	bc	ad	bd	bc	ac	bd	bd	bc	bc	bc	bd	ad	bd	ad	ac	bd	ac	bc	bc	ad	bc	ad	bc	bc	bc	ac	ad	ac	ad	bc	bd	bc	ac	ac	ac	bc	bc	bd	bc	bc	bd	bc	ad	bd	bc	bc	bc	bc	ad	ad	bc	ac	ad	ad	ad	ac	bd	bd	ac	bc	bd	bd	bc	bd	ac	ad	bd	ad	ad	ac	ac	ad	ac	bd	bd	bc	bd	bc	bc	ac	ac	bc	bc	ad	bc	bc	ad	bd	bc	bc	ac	ad	bd	bc	ad	ac	bd	bc	ac	ac	ac	bd	bc	bc	ac	bd	ad	bc	ad	ad	bc	ac	bd	ac	bd	ad	ac	ac	bc	bd	ac	ac	ac	ac	ad	bc	ad	ad	ad	bc	bd	bd	bc	bd	bc	ad	bd	ac	bc	ac	bd	ad	ac	ac	bd	bc	ac	ad	bd	ac	ad	bd	ac	ac	ac	bd	ac	ac	ac	bc	ad	bd	bc	ac	bc	bd	ad	bd	bd	bd	bc	bd	ac	bc	ad	bc	ad	bc	bd	ad	ad	bc	bc	ad	bc	ac	ad	bc	ac	ac	ac	ad	ad	ad	bd	bd	ac	ac	bd
2	1	0	b|a	a|a	ab	ab	ab	aa	ab	aa	aa	ab	ab	aa	aa	ab	ab	ab	ab	aa	ab	ab	aa	ab	aa	aa	aa	ab	ab	ab	ab	aa	ab	ab	aa	aa	ab	ab	ab	aa	aa	ab	ab	aa	aa	ab	ab	ab	aa	aa	ab	ab	ab	ab	aa	ab	aa	ab	aa	ab	ab	aa	aa	aa	ab	aa	aa	aa	aa	aa	aa	aa	aa	ab	ab	aa	ab	aa	ab	ab	aa	ab	ab	ab	ab	aa	ab	ab	aa	ab	aa	aa	aa	aa	ab	aa	ab	aa	ab	ab	ab	aa	aa	aa	aa	ab	ab	aa	aa	aa	aa	aa	ab	ab	ab	aa	ab	aa	aa	ab	aa	aa	aa	aa	aa	ab	ab	aa	ab	ab	ab	aa	aa	ab	ab	ab	ab	ab	aa	ab	ab	aa	aa	ab	aa	ab	ab	ab	ab	aa	ab	ab	aa	ab	ab	ab	aa	ab	aa	ab	ab	aa	aa	aa	aa	ab	ab	aa	aa	ab	aa	ab	aa	aa	aa	ab	aa	ab	ab	aa	aa	ab	ab	aa	ab	aa	ab	ab	aa	aa	ab	aa	aa	aa	aa	ab	ab	aa	ab	ab	ab	aa	aa	ab	ab	ab	ab	aa	aa	aa	ab	aa	ab	ab	ab	aa	ab	ab	ab	aa	aa	aa	aa	ab	aa	ab	ab	aa	ab	aa	aa	ab	ab	aa	aa	aa	aa	ab	ab	ab	aa	ab	ab	ab	aa	aa	aa	ab	aa	ab	aa	ab	ab	ab	aa	ab	ab	aa	ab	aa	aa	ab	aa	ab	ab	ab	ab	aa	ab	ab	aa	ab	ab	aa	ab	aa	aa	ab	aa	ab	aa	aa	ab	ab	aa	aa	aa	aa	aa	aa	aa	aa	aa	aa	aa	aa	ab	aa	ab	ab	ab	ab	aa	ab
2	2	10	a|b	a|b	ab	ab	aa	ab	aa	ab	bb	aa	ab	ab	bb	aa	aa	aa	ab	bb	aa	ab	ab	aa	ab	ab	ab	aa	ab	aa	ab	ab	aa	ab	bb	ab	ab	ab	aa	ab	ab	aa	ab	bb	ab	aa	aa	bb	bb	ab	aa	aa	aa	ab	ab	bb	aa	ab	bb	ab	aa	bb	ab	bb	ab	ab	bb	bb	bb	ab	ab	bb	bb	aa	aa	bb	ab	ab	aa	ab	bb	aa	aa	ab	aa	bb	aa	ab	ab	aa	bb	bb	bb	ab	aa	bb	bb	bb	ab	bb	aa	ab	ab	ab	bb	ab	ab	bb	ab	ab	bb	ab	aa	bb	ab	bb	bb	ab	bb	ab	bb	ab	bb	bb	ab	aa	aa	bb	ab	aa	ab	ab	bb	ab	aa	ab	ab	ab	bb	ab	ab	bb	bb	bb	ab	ab	ab	ab	ab	bb	aa	ab	ab	ab	aa	ab	ab	aa	ab	ab	bb	bb	bb	bb	ab	aa	ab	bb	bb	aa	ab	ab	ab	ab	ab	aa	bb	ab	aa	ab	bb	aa	aa	ab	aa	ab	ab	aa	bb	ab	bb	bb	bb	bb	ab	ab	aa	bb	aa	ab	ab	ab	bb	ab	ab	aa	ab	bb	bb	bb	ab	ab	ab	ab	ab	ab	ab	aa	aa	ab	bb	aa	ab	ab	ab	aa	ab	ab	aa	bb	bb	ab	aa	ab	bb	bb	bb	aa	ab	aa	bb	ab	aa	ab	ab	ab	bb	ab	ab	ab	bb	ab	aa	aa	bb	aa	aa	bb	aa	bb	bb	aa	bb	aa	ab	ab	aa	bb	ab	aa	ab	aa	aa	ab	aa	ab	bb	ab	ab	aa	bb	bb	aa	ab	bb	bb	bb	ab	bb	ab	ab	ab	bb	bb	ab	ab	ab	ab	ab	ab	ab	aa	aa	aa
2	3	20	a|a	b|a	aa	ab	ab	aa	ab	ab	aa	ab	ab	aa	aa	ab	ab	ab	ab	ab	ab	aa	ab	ab	aa	aa	ab	ab	ab	ab	ab	aa	ab	ab	aa	ab	ab	ab	ab	aa	aa	ab	aa	aa	aa	ab	ab	aa	aa	ab	aa	aa	ab	ab	ab	aa	ab	ab	aa	aa	ab	aa	ab	aa	aa	ab	aa	aa	aa	aa	aa	aa	aa	ab	ab	aa	ab	ab	aa	aa	aa	ab	ab	aa	ab	aa	ab	ab	ab	ab	aa	aa	aa	aa	ab	aa	aa	aa	aa	aa	ab	ab	aa	ab	ab	aa	ab	aa	ab	aa	aa	ab	ab	aa	ab	aa	aa	ab	aa	aa	ab	ab	aa	aa	ab	ab	ab	aa	aa	aa	ab	aa	aa	aa	ab	ab	ab	ab	aa	aa	aa	aa	aa	aa	ab	ab	aa	ab	ab	aa	ab	ab	aa	aa	ab	aa	aa	ab	ab	ab	aa	aa	aa	aa	ab	aa	ab	aa	aa	ab	ab	ab	ab	ab	aa	ab	aa	ab	ab	ab	aa	ab	aa	aa	ab	ab	aa	ab	aa	aa	ab	aa	aa	aa	aa	ab	ab	aa	ab	ab	aa	aa	aa	ab	ab	ab	aa	aa	ab	aa	aa	aa	ab	aa	ab	aa	aa	aa	ab	ab	aa	ab	ab	aa	ab	ab	aa	aa	ab	aa	aa	ab	ab	aa	aa	aa	aa	ab	ab	ab	aa	ab	aa	aa	aa	aa	aa	aa	aa	aa	aa	ab	ab	ab	aa	ab	ab	aa	ab	aa	aa	aa	aa	ab	aa	ab	ab	aa	aa	ab	ab	ab	ab	aa	ab	aa	aa	ab	ab	ab	aa	aa	ab	ab	ab	aa	aa	aa	aa	aa	aa	aa	aa	aa	ab	ab	ab	ab	aa	aa	aa	ab	ab	ab
2	4	30	a|a	b|a	aa	ab	ab	aa	ab	ab	ab	ab	ab	aa	aa	ab	aa	ab	ab	ab	ab	aa	ab	ab	aa	aa	ab	ab	ab	ab	ab	aa	ab	ab	aa	aa	ab	ab	ab	aa	aa	ab	aa	aa	aa	ab	ab	aa	aa	ab	aa	aa	ab	ab	ab	aa	ab	aa	aa	aa	ab	ab	ab	aa	aa	aa	aa	aa	aa	aa	aa	aa	aa	ab	ab	aa	ab	ab	aa	aa	aa	ab	ab	ab	ab	aa	ab	aa	ab	ab	aa	ab	aa	aa	ab	ab	aa	aa	aa	aa	ab	ab	aa	ab	aa	aa	ab	aa	ab	aa	aa	ab	ab	aa	ab	aa	aa	ab	aa	aa	ab	ab	ab	aa	ab	ab	ab	aa	aa	aa	ab	aa	aa	aa	ab	ab	ab	ab	aa	aa	aa	aa	aa	aa	ab	ab	aa	ab	ab	aa	ab	aa	aa	aa	ab	aa	aa	ab	ab	ab	aa	aa	aa	ab	ab	aa	ab	aa	aa	ab	ab	ab	ab	ab	aa	ab	aa	ab	aa	ab	aa	ab	aa	aa	ab	ab	aa	aa	aa	aa	ab	aa	ab	aa	aa	ab	ab	aa	ab	aa	aa	aa	aa	ab	ab	ab	aa	aa	ab	aa	aa	aa	ab	aa	ab	aa	aa	aa	ab	ab	aa	ab	ab	aa	ab	ab	aa	aa	ab	aa	aa	ab	ab	aa	aa	aa	aa	ab	ab	ab	aa	ab	aa	aa	aa	aa	aa	aa	aa	ab	aa	ab	ab	ab	aa	ab	aa	aa	ab	aa	aa	aa	aa	ab	aa	aa	ab	ab	aa	ab	ab	ab	ab	aa	aa	aa	aa	ab	ab	ab	aa	aa	ab	ab	ab	aa	aa	aa	aa	aa	aa	aa	aa	aa	ab	ab	ab	ab	aa	aa	ab	ab	ab	ab
2	5	40	b|a	a|b	bb	ab	aa	bb	aa	ab	ab	ab	ab	bb	bb	aa	ab	aa	ab	ab	aa	ab	aa	ab	bb	ab	ab	ab	ab	aa	aa	bb	aa	aa	bb	ab	aa	ab	aa	ab	ab	aa	bb	bb	bb	aa	ab	ab	bb	ab	ab	bb	aa	aa	aa	aa	ab	ab	ab	bb	ab	aa	ab	bb	bb	ab	bb	ab	ab	bb	bb	ab	ab	aa	aa	bb	aa	ab	ab	ab	bb	aa	aa	aa	ab	bb	ab	ab	ab	aa	ab	bb	ab	bb	ab	aa	ab	bb	ab	ab	ab	ab	ab	aa	bb	bb	aa	bb	ab	ab	bb	ab	ab	ab	aa	ab	bb	aa	ab	ab	aa	aa	ab	ab	aa	ab	aa	bb	bb	ab	bb	ab	ab	ab	ab	ab	ab	aa	bb	bb	bb	ab	ab	ab	aa	ab	bb	aa	ab	bb	ab	aa	bb	bb	aa	ab	bb	aa	bb	ab	bb	bb	ab	ab	ab	ab	bb	ab	ab	aa	ab	ab	aa	aa	bb	ab	ab	ab	ab	aa	bb	aa	ab	ab	ab	aa	bb	bb	bb	bb	aa	ab	aa	bb	bb	ab	aa	bb	bb	bb	bb	bb	bb	ab	ab	ab	aa	bb	ab	bb	ab	bb	aa	bb	ab	ab	bb	ab	ab	ab	ab	ab	ab	ab	ab	aa	aa	ab	aa	ab	ab	bb	aa	bb	bb	bb	bb	aa	ab	ab	bb	ab	ab	bb	ab	bb	ab	ab	bb	aa	ab	aa	aa	ab	ab	ab	ab	ab	aa	bb	bb	ab	bb	bb	ab	bb	aa	aa	bb	aa	aa	bb	aa	bb	ab	bb	bb	aa	ab	ab	bb	bb	aa	aa	aa	ab	ab	ab	bb	bb	bb	ab	aa	bb	ab	ab	aa	aa	bb	ab	bb	ab	aa	ab
2	6	50	a|b	d|c	ac	ad	bd	ac	bd	bd	bc	ad	bc	ac	ac	bd	ad	bd	bc	ad	bd	ad	bd	bd	bc	bd	bc	bc	bc	bc	bd	ac	bd	bd	ac	ad	bd	bd	bd	bc	bd	bd	ac	ac	ac	bd	bc	bc	ac	bc	bc	ac	bd	bd	bd	bd	ad	ad	ad	ad	bd	bc	ad	ac	ac	bc	ad	ad	bd	bc	ac	bc	ad	bd	bd	ac	ac	ad	bc	ad	bc	ad	bd	bd	ac	ac	ad	bc	ac	bd	ad	ac	bc	bc	ad	bd	bc	ac	ac	bc	ad	bd	bc	bc	ac	ac	bd	ac	ad	ad	ad	bd	bd	ac	ad	bc	ac	bd	ad	bc	bd	bd	bc	ad	bd	bd	bd	ac	ac	ad	ac	bc	ad	ad	ac	bc	bc	ac	ac	ac	ac	bc	bc	ad	bd	ad	ac	bd	bc	ac	bc	bc	ac	ac	bd	bd	ac	bd	ac	bc	ac	bc	ad	bc	ad	bc	ac	bd	ad	bd	ad	ad	bd	bd	ac	ad	bc	bc	ad	bd	ad	bd	ad	ad	bc	ad	ac	ac	bc	ac	bd	ad	bd	ac	ac	ad	bd	ac	ac	ac	ac	ac	ad	bc	bc	ad	bc	bd	ad	ac	ad	ac	bd	ac	bd	ad	ac	ac	bd	ac	bd	bc	bc	bc	bc	bd	bd	ad	bd	bc	ad	ac	bd	ac	ac	ac	ac	bd	bc	ac	ac	ad	bc	ad	ad	ac	ad	ad	ad	bc	ad	bc	bd	ad	ad	ad	ac	ad	bd	ac	ac	ad	ac	ac	ad	ac	bd	bd	ac	bd	bd	ac	bd	ac	ac	ac	ac	bd	bc	ad	ac	ac	ad	bd	ad	ad	bc	ad	ac	ac	ac	bd	bd	ac	bc	bd	bd	bd	ac	ad	ac	ac	bd	ad
2	7	60	a|b	a|a	aa	aa	ab	aa	ab	ab	ab	aa	ab	aa	aa	ab	aa	ab	ab	aa	aa	aa	ab	aa	ab	ab	aa	ab	ab	ab	ab	aa	ab	ab	aa	aa	ab	ab	ab	ab	ab	ab	aa	aa	aa	ab	ab	aa	aa	ab	ab	aa	ab	ab	aa	ab	aa	aa	aa	aa	ab	ab	aa	aa	aa	ab	aa	aa	ab	ab	aa	ab	ab	ab	ab	aa	aa	aa	ab	aa	ab	aa	ab	ab	aa	aa	aa	ab	aa	ab	aa	aa	ab	ab	aa	ab	ab	aa	aa	ab	aa	ab	aa	ab	aa	aa	ab	aa	aa	aa	aa	ab	ab	aa	aa	ab	ab	ab	aa	ab	ab	ab	aa	aa	aa	ab	ab	aa	aa	ab	aa	ab	aa	aa	aa	ab	ab	aa	aa	aa	aa	ab	aa	aa	ab	aa	aa	ab	ab	aa	aa	ab	aa	aa	ab	ab	aa	ab	aa	ab	aa	ab	aa	ab	aa	ab	aa	ab	aa	ab	aa	aa	ab	ab	ab	aa	ab	ab	aa	ab	aa	ab	aa	ab	ab	aa	aa	aa	ab	aa	ab	aa	aa	aa	aa	aa	ab	aa	aa	aa	aa	aa	aa	ab	ab	aa	aa	ab	aa	aa	aa	aa	ab	aa	ab	aa	aa	aa	ab	aa	ab	ab	ab	ab	ab	ab	ab	aa	aa	ab	aa	aa	aa	aa	aa	aa	aa	ab	ab	aa	aa	aa	ab	aa	aa	aa	aa	aa	ab	ab	aa	ab	ab	aa	aa	aa	aa	aa	ab	aa	aa	aa	aa	aa	aa	aa	ab	ab	aa	ab	ab	aa	ab	aa	aa	aa	aa	ab	ab	ab	aa	aa	aa	ab	aa	aa	ab	ab	ab	aa	aa	aa	ab	aa	ab	ab	ab	ab	aa	aa	aa	aa	ab	aa
2	8	70	b|a	a|a	aa	ab	aa	ab	aa	aa	ab	ab	aa	ab	ab	aa	ab	aa	aa	ab	ab	ab	aa	ab	aa	aa	ab	aa	ab	aa	aa	ab	aa	aa	ab	ab	aa	aa	aa	ab	aa	aa	ab	aa	ab	aa	aa	ab	ab	aa	ab	ab	aa	aa	ab	aa	ab	ab	ab	ab	aa	aa	ab	ab	ab	aa	ab	ab	aa	aa	ab	aa	aa	aa	aa	ab	ab	ab	aa	ab	aa	ab	aa	aa	ab	ab	ab	aa	ab	aa	ab	ab	aa	aa	ab	ab	aa	ab	ab	aa	ab	aa	ab	aa	ab	ab	aa	ab	ab	ab	ab	ab	aa	ab	ab	aa	aa	aa	ab	aa	aa	aa	ab	ab	ab	aa	aa	ab	aa	aa	ab	aa	ab	aa	ab	ab	aa	ab	ab	ab	ab	aa	ab	ab	aa	ab	ab	aa	aa	ab	ab	aa	ab	ab	aa	aa	ab	aa	ab	aa	ab	aa	ab	aa	aa	aa	ab	aa	aa	aa	ab	ab	aa	aa	aa	ab	aa	aa	aa	ab	aa	aa	ab	aa	aa	ab	ab	ab	aa	ab	aa	ab	ab	ab	aa	ab	aa	ab	ab	ab	ab	ab	aa	aa	aa	ab	ab	aa	ab	ab	ab	ab	aa	ab	aa	ab	ab	ab	aa	aa	aa	aa	aa	aa	aa	aa	aa	ab	aa	aa	ab	ab	ab	ab	aa	ab	ab	aa	aa	ab	aa	ab	aa	ab	ab	aa	ab	aa	ab	aa	ab	aa	aa	ab	aa	ab	ab	ab	aa	ab	ab	ab	ab	ab	aa	aa	aa	aa	ab	ab	ab	ab	aa	ab	ab	ab	ab	aa	aa	aa	ab	ab	aa	aa	ab	ab	aa	aa	aa	ab	ab	ab	aa	aa	aa	aa	aa	aa	aa	ab	ab	ab	aa	ab
2	9	80	b|a	b|a	aa	ab	aa	ab	ab	aa	ab	ab	ab	aa	ab	ab	ab	ab	aa	bb	bb	bb	ab	ab	ab	aa	bb	ab	ab	ab	ab	bb	ab	ab	bb	ab	ab	bb	aa	bb	ab	aa	bb	aa	bb	aa	ab	ab	ab	ab	ab	bb	aa	aa	ab	ab	bb	bb	bb	ab	aa	aa	ab	ab	bb	ab	ab	ab	aa	ab	bb	bb	ab	ab	ab	ab	bb	ab	ab	aa	ab	ab	ab	aa	bb	bb	bb	ab	aa	aa	ab	ab	ab	aa	ab	bb	aa	bb	ab	aa	bb	ab	bb	ab	ab	aa	ab	ab	ab	bb	ab	ab	bb	ab	bb	ab	aa	ab	bb	aa	aa	aa	ab	ab	ab	aa	aa	ab	aa	ab	ab	ab	bb	ab	ab	bb	aa	ab	ab	bb	ab	ab	bb	ab	ab	bb	bb	ab	ab	bb	ab	aa	ab	ab	aa	ab	ab	aa	ab	ab	ab	aa	ab	aa	aa	aa	bb	aa	aa	ab	ab	bb	aa	ab	aa	aa	ab	aa	aa	bb	ab	aa	bb	aa	aa	ab	ab	ab	ab	bb	ab	ab	bb	ab	ab	ab	ab	ab	ab	bb	ab	ab	ab	aa	ab	ab	ab	aa	ab	bb	ab	bb	ab	ab	ab	bb	ab	ab	ab	ab	aa	ab	aa	aa	aa	ab	aa	ab	ab	ab	bb	bb	aa	bb	aa	bb	ab	aa	ab	bb	aa	ab	aa	ab	ab	aa	bb	ab	ab	ab	ab	ab	ab	bb	ab	ab	ab	ab	ab	bb	bb	ab	ab	bb	ab	ab	ab	ab	ab	bb	bb	ab	aa	bb	bb	bb	bb	aa	aa	aa	ab	bb	ab	ab	bb	bb	aa	aa	aa	bb	bb	aa	aa	ab	bb	ab	ab	aa	ab	ab	bb	bb	ab	ab
2	10	90	a|b	a|b	ab	ab	bb	ab	ab	bb	ab	ab	ab	ab	aa	ab	ab	ab	bb	aa	aa	aa	ab	bb	ab	bb	aa	ab	ab	ab	aa	aa	ab	ab	aa	ab	ab	aa	bb	aa	ab	bb	aa	ab	aa	bb	ab	ab	ab	ab	ab	aa	bb	bb	ab	ab	aa	aa	aa	ab	bb	bb	ab	ab	aa	ab	aa	ab	bb	ab	aa	aa	ab	ab	ab	aa	aa	ab	bb	bb	bb	ab	ab	bb	ab	aa	aa	ab	bb	ab	ab	ab	bb	ab	ab	aa	bb	ab	ab	bb	aa	ab	ab	ab	ab	bb	ab	ab	ab	aa	ab	bb	ab	ab	aa	ab	bb	ab	aa	bb	bb	bb	ab	bb	ab	bb	bb	ab	bb	ab	ab	ab	aa	ab	ab	aa	bb	ab	ab	ab	ab	ab	aa	ab	bb	aa	aa	ab	ab	ab	ab	bb	ab	ab	bb	ab	aa	bb	ab	ab	aa	bb	ab	bb	bb	ab	aa	bb	bb	ab	ab	aa	bb	bb	bb	ab	bb	bb	ab	aa	ab	bb	aa	bb	bb	ab	ab	ab	aa	aa	ab	ab	aa	ab	ab	ab	aa	ab	ab	aa	ab	ab	ab	bb	ab	ab	ab	bb	aa	aa	ab	ab	ab	ab	ab	aa	ab	ab	ab	ab	bb	ab	bb	bb	bb	ab	bb	bb	ab	ab	aa	aa	bb	aa	bb	aa	ab	ab	ab	ab	ab	ab	bb	ab	ab	bb	aa	ab	ab	ab	ab	ab	ab	aa	ab	aa	ab	ab	bb	aa	aa	ab	ab	aa	aa	bb	ab	ab	ab	ab	ab	ab	bb	aa	ab	aa	ab	bb	bb	bb	ab	ab	ab	ab	aa	aa	bb	bb	bb	aa	aa	bb	bb	aa	aa	aa	ab	ab	ab	ab	aa	aa	ab	aa
2	11	100	a|a	b|a	ab	aa	aa	ab	ab	aa	aa	aa	aa	ab	ab	aa	ab	aa	aa	ab	ab	aa	aa	aa	aa	aa	ab	ab	ab	aa	ab	ab	aa	aa	ab	aa	aa	ab	aa	ab	ab	aa	ab	ab	ab	aa	ab	aa	ab	ab	ab	ab	aa	aa	ab	ab	ab	aa	ab	ab	aa	aa	ab	aa	ab	ab	ab	ab	aa	ab	ab	ab	aa	aa	aa	ab	ab	ab	aa	aa	aa	aa	aa	aa	aa	ab	ab	aa	aa	ab	aa	ab	aa	ab	aa	ab	aa	aa	aa	aa	ab	ab	ab	ab	ab	aa	aa	ab	ab	aa	ab	aa	ab	ab	ab	ab	aa	aa	ab	aa	aa	aa	ab	aa	aa	aa	aa	ab	aa	ab	aa	ab	ab	aa	ab	ab	aa	ab	ab	ab	ab	ab	aa	ab	aa	ab	aa	ab	aa	aa	aa	aa	ab	ab	aa	aa	ab	aa	aa	aa	ab	aa	aa	aa	aa	ab	ab	aa	aa	aa	ab	ab	aa	aa	aa	aa	aa	aa	aa	ab	aa	aa	ab	aa	ab	ab	ab	aa	ab	ab	ab	aa	ab	aa	ab	aa	ab	aa	ab	ab	aa	ab	aa	aa	ab	ab	aa	aa	ab	aa	ab	ab	ab	ab	aa	ab	ab	aa	aa	ab	aa	aa	aa	aa	aa	ab	aa	ab	ab	ab	ab	ab	aa	ab	aa	aa	aa	aa	aa	aa	ab	ab	aa	ab	aa	aa	ab	aa	aa	ab	ab	aa	ab	ab	ab	ab	aa	ab	aa	ab	ab	aa	ab	ab	ab	aa	ab	aa	aa	aa	aa	ab	aa	ab	aa	ab	aa	aa	aa	aa	ab	aa	aa	aa	ab	ab	aa	aa	aa	ab	ab	aa	aa	ab	ab	ab	ab	ab	ab	aa	ab	ab	aa	ab
3	1	0	a|b	a|b	aa	ab	ab	bb	ab	ab	bb	bb	ab	ab	bb	ab	ab	bb	bb	ab	bb	aa	ab	ab	ab	ab	bb	ab	bb	aa	ab	aa	bb	ab	ab	aa	ab	aa	aa	ab	ab	aa	ab	ab	bb	ab	aa	aa	ab	ab	ab	ab	aa	aa	aa	aa	aa	aa	bb	ab	ab	bb	aa	ab	ab	ab	aa	ab	ab	ab	aa	bb	bb	ab	bb	ab	ab	ab	ab	aa	aa	aa	ab	ab	bb	ab	bb	bb	ab	ab	bb	bb	aa	aa	aa	bb	ab	ab	bb	ab	bb	bb	ab	ab	ab	ab	ab	ab	ab	ab	aa	ab	aa	ab	ab	ab	aa	ab	bb	ab	ab	bb	bb	ab	ab	ab	bb	bb	bb	aa	bb	ab	bb	bb	aa	ab	ab	bb	ab	ab	aa	aa	ab	ab	aa	bb	bb	ab	bb	ab	aa	ab	aa	ab	bb	ab	ab	bb	aa	aa	ab	ab	ab	ab	ab	ab	ab	ab	bb	bb	aa	aa	aa	ab	ab	bb	ab	ab	ab	ab	aa	ab	bb	ab	ab	ab	aa	ab	aa	ab	ab	bb	ab	bb	aa	aa	ab	ab	ab	bb	ab	ab	aa	ab	ab	bb	ab	bb	bb	bb	bb	aa	ab	ab	aa	aa	ab	bb	ab	bb	bb	ab	bb	aa	bb	bb	ab	ab	ab	ab	aa	bb	ab	ab	aa	ab	ab	ab	ab	aa	aa	ab	bb	aa	bb	ab	ab	ab	bb	bb	ab	bb	aa	bb	ab	aa	ab	ab	aa	ab	aa	ab	ab	bb	ab	aa	bb	aa	ab	ab	bb	aa	ab	aa	aa	ab	aa	ab	ab	aa	aa	aa	bb	ab	ab	aa	bb	aa	bb	aa	aa	ab	aa	bb	ab	ab	ab	aa	ab	ab	ab	aa	aa	bb
3	2	10	b|a	a|a	ab	ab	ab	aa	ab	ab	aa	ab	ab	ab	aa	aa	ab	aa	aa	aa	aa	ab	aa	ab	ab	aa	aa	aa	aa	ab	ab	ab	ab	ab	ab	ab	aa	ab	ab	aa	ab	ab	aa	aa	aa	aa	ab	ab	aa	aa	aa	aa	aa	ab	aa	ab	ab	ab	ab	aa	ab	aa	ab	ab	aa	ab	ab	aa	aa	aa	ab	aa	aa	ab	aa	aa	aa	aa	aa	ab	ab	ab	aa	aa	aa	aa	aa	aa	aa	ab	aa	ab	ab	ab	ab	aa	aa	ab	ab	ab	aa	aa	aa	aa	ab	aa	ab	aa	aa	aa	ab	aa	aa	ab	aa	aa	ab	ab	aa	ab	ab	aa	aa	ab	aa	ab	aa	ab	aa	ab	aa	aa	aa	aa	ab	ab	aa	aa	aa	aa	ab	ab	aa	aa	ab	aa	aa	aa	aa	aa	ab	ab	ab	aa	aa	ab	aa	aa	ab	ab	ab	ab	ab	aa	ab	ab	aa	aa	aa	aa	ab	ab	ab	ab	aa	ab	ab	aa	aa	aa	ab	ab	aa	ab	ab	ab	ab	ab	ab	ab	aa	aa	ab	aa	ab	ab	aa	ab	ab	aa	ab	ab	ab	aa	ab	aa	ab	aa	aa	aa	aa	ab	aa	ab	aa	ab	ab	aa	ab	aa	aa	aa	aa	ab	ab	aa	aa	ab	aa	ab	ab	aa	ab	aa	ab	aa	aa	aa	aa	aa	ab	ab	aa	ab	ab	aa	ab	aa	aa	aa	ab	aa	ab	aa	aa	ab	ab	ab	ab	aa	ab	aa	ab	aa	aa	ab	aa	ab	aa	aa	aa	aa	aa	ab	ab	aa	ab	aa	ab	aa	ab	ab	aa	aa	aa	ab	aa	ab	aa	ab	ab	ab	ab	aa	aa	ab	ab	ab	aa	ab	ab	ab	ab	ab
3	3	20	a|b	d|c	bd	ac	ac	bd	ac	ad	bd	ac	ad	ac	bc	bd	ac	bd	bd	bd	bd	bd	bd	ad	ac	ac	bd	bd	bd	ad	ad	ac	ad	ac	ac	ad	bd	ad	ad	bd	ac	ad	bd	bd	bd	bc	ac	ac	bc	ac	bc	bc	bd	ad	bd	ad	ac	ac	ad	bd	ad	ad	ac	bc	bc	ac	bd	bc	bd	bc	ad	bd	bd	ad	ac	bd	bd	bc	bc	bd	ac	ac	bc	bd	bd	ac	bc	bc	bd	bd	bd	ad	ac	bc	ac	bd	bc	ac	ac	ac	ad	bd	bc	bc	ad	bd	ac	bd	bd	bc	ad	bc	ac	ad	bd	bc	ad	ac	bc	ad	ad	bd	bc	ac	bc	ad	ac	ad	bc	ac	ac	bc	bc	ad	ad	ad	bd	bd	ad	bc	ac	ad	bc	bd	ad	ad	bd	bc	bd	bc	ac	ac	ac	bd	bd	ad	bd	bc	ac	ac	bd	ad	ac	bc	ad	bc	bd	bc	ac	bc	ac	ad	ad	ad	bd	ac	ac	bc	ad	bd	ad	ad	bd	ac	ac	ad	ad	ad	bc	ad	bd	bd	ac	bc	ac	ac	bd	ac	ad	bd	bd	ac	ac	bd	ad	bc	ac	bc	bd	bd	bc	ad	bd	ac	bc	ac	ad	bc	ad	bc	bc	bd	bc	ac	ac	bd	bd	ad	bc	ac	ad	ac	ac	bd	ac	bc	bd	bd	bd	bd	ac	ac	ad	bc	ac	ad	ad	bd	bc	bd	ad	bc	ac	bc	bc	ad	ad	ac	ad	bd	ad	bc	ad	bd	bd	ac	bc	ac	bc	bc	ac	bc	bd	bd	ac	bd	ac	bd	ac	ad	bc	bd	bc	bd	bd	ac	bd	ad	bc	ad	ad	ad	ac	bd	bc	ac	ad	ac	bd	ad	ac	ac	ad	ac
3	4	30	a|a	a|b	aa	ab	ab	aa	ab	aa	aa	ab	aa	ab	ab	aa	ab	aa	aa	aa	aa	aa	aa	aa	ab	ab	ab	aa	aa	aa	aa	ab	aa	ab	ab	aa	aa	aa	aa	aa	aa	aa	aa	aa	aa	ab	ab	ab	ab	aa	ab	ab	ab	aa	aa	aa	ab	ab	aa	aa	aa	aa	ab	ab	ab	ab	aa	ab	aa	ab	aa	aa	aa	aa	ab	aa	aa	aa	ab	aa	ab	ab	ab	aa	aa	ab	ab	ab	aa	aa	aa	aa	ab	ab	ab	aa	ab	ab	ab	ab	aa	aa	ab	ab	aa	aa	ab	aa	aa	ab	aa	ab	ab	aa	aa	ab	aa	ab	ab	aa	aa	aa	ab	ab	ab	aa	ab	aa	ab	ab	ab	ab	ab	aa	aa	aa	aa	aa	aa	ab	ab	aa	ab	aa	aa	aa	aa	aa	aa	ab	ab	ab	ab	ab	aa	aa	aa	ab	ab	ab	aa	aa	ab	ab	aa	ab	aa	ab	ab	ab	ab	aa	aa	aa	aa	aa	ab	ab	aa	aa	ab	aa	aa	ab	ab	aa	aa	aa	ab	aa	aa	aa	ab	ab	ab	ab	aa	ab	aa	aa	aa	ab	ab	aa	aa	ab	ab	ab	aa	aa	ab	aa	aa	aa	ab	ab	aa	ab	aa	aa	ab	aa	ab	ab	aa	aa	aa	aa	ab	aa	aa	ab	ab	aa	ab	ab	aa	aa	aa	aa	ab	ab	aa	ab	ab	aa	aa	aa	ab	aa	aa	ab	ab	ab	aa	aa	aa	ab	aa	aa	aa	ab	aa	aa	aa	ab	ab	ab	ab	ab	ab	ab	aa	aa	ab	aa	ab	ab	ab	aa	ab	aa	ab	aa	aa	ab	aa	aa	ab	aa	aa	aa	ab	aa	ab	aa	aa	ab	aa	ab	ab	ab	aa	ab
3	5	40	b|a	a|b	aa	ab	bb	aa	bb	ab	ab	bb	ab	ab	bb	ab	ab	aa	aa	aa	ab	ab	aa	ab	ab	bb	ab	aa	aa	ab	aa	bb	bb	ab	ab	ab	aa	aa	ab	bb	aa	ab	aa	aa	ab	ab	ab	ab	ab	ab	bb	ab	bb	ab	aa	aa	ab	bb	aa	ab	ab	aa	ab	bb	ab	bb	ab	bb	aa	bb	ab	aa	ab	aa	ab	aa	bb	aa	ab	ab	bb	ab	bb	aa	ab	ab	ab	ab	ab	ab	ab	ab	bb	bb	ab	aa	bb	ab	ab	ab	ab	aa	ab	bb	aa	ab	ab	ab	ab	ab	aa	bb	bb	ab	ab	aa	ab	ab	ab	ab	ab	aa	ab	bb	bb	aa	ab	aa	ab	bb	bb	ab	ab	aa	ab	ab	aa	ab	aa	ab	bb	ab	ab	aa	ab	ab	aa	aa	ab	bb	ab	ab	ab	ab	bb	aa	ab	bb	bb	ab	aa	aa	bb	aa	aa	bb	ab	bb	ab	aa	bb	aa	bb	ab	ab	ab	bb	bb	aa	aa	ab	ab	ab	ab	ab	ab	ab	aa	ab	ab	aa	ab	bb	bb	bb	bb	aa	ab	ab	ab	bb	bb	ab	ab	ab	bb	ab	ab	ab	ab	ab	aa	aa	ab	bb	ab	bb	ab	aa	aa	aa	bb	ab	ab	ab	aa	aa	bb	ab	aa	ab	ab	ab	ab	bb	bb	aa	aa	ab	ab	bb	ab	ab	bb	ab	aa	ab	aa	bb	aa	ab	bb	ab	ab	ab	ab	aa	ab	aa	ab	ab	aa	ab	ab	aa	bb	aa	bb	bb	ab	ab	aa	aa	aa	ab	ab	ab	bb	bb	ab	ab	ab	bb	ab	ab	bb	aa	aa	bb	bb	ab	ab	bb	aa	ab	ab	ab	bb	aa	ab	ab	aa	ab	ab
3	6	50	a|b	c|d	bc	bd	ad	bc	bd	bd	ac	ad	ac	bd	bd	ad	ac	bc	bc	bc	ac	ad	bc	bd	ac	bd	bd	bc	ac	ac	bc	ad	ad	bc	bd	ac	bc	bc	ac	ad	bc	bd	bc	bc	ac	ac	bd	ad	ad	bc	ad	bd	bd	bd	bc	bc	ad	ad	bc	bd	bd	bc	ac	ac	ac	bd	bc	ad	ac	ad	bd	bc	bd	ac	ad	bc	ad	bc	ac	ad	ad	bd	ad	bc	bd	ac	ac	ac	ac	ac	ac	bd	ad	ad	bd	bc	bc	bd	ac	ac	bd	bc	bd	ad	bc	ac	bc	ad	ac	ac	bc	bd	ad	bd	ac	bc	ac	bd	bd	ac	bd	bc	ac	ad	ad	bc	ad	bc	bd	ad	ad	ad	ac	bc	ac	ac	bd	ac	bc	bd	ad	bd	bd	bc	ac	bc	bc	bc	bd	ad	bd	bd	bd	ad	ad	bc	ad	ad	ad	bd	bc	bc	ad	bc	bc	ad	ac	ad	ac	bc	ad	bc	ad	bd	bd	bd	ad	ad	bc	bc	ac	bd	ac	bc	ac	bc	ac	bc	ac	bd	bc	bd	ad	ad	ad	ad	bc	ac	bd	ac	ad	ad	ad	bd	bd	ad	bc	ac	bd	bc	bd	bc	bc	ac	ad	bd	ad	ac	bc	bc	bc	ac	ac	bc	ac	bc	bc	ad	ac	bc	ac	ac	bc	ac	ad	ad	bc	bc	ac	bd	ad	bd	bd	ad	ac	bc	ac	bc	ac	bc	ac	ad	bd	ad	bd	ac	bc	bc	bd	ac	bd	bc	bd	ad	bc	ad	bd	ad	ad	bc	bd	bc	bc	bc	bd	bd	ac	ad	ad	bd	ad	bc	ad	bd	bd	ad	bc	bc	ad	ad	bd	ac	ad	bd	ac	ac	bd	ad	bc	ac	ac	bc	bd	ad
3	7	60	a|b	a|b	ab	bb	ab	ab	bb	bb	aa	ab	aa	ab	bb	ab	aa	bb	ab	ab	aa	ab	ab	bb	ab	bb	bb	ab	aa	aa	ab	ab	ab	ab	bb	aa	ab	ab	ab	ab	ab	ab	ab	ab	ab	aa	bb	ab	ab	bb	bb	bb	bb	bb	ab	ab	ab	ab	ab	bb	bb	ab	aa	aa	aa	bb	ab	ab	aa	ab	bb	aa	bb	aa	ab	ab	ab	bb	aa	ab	ab	bb	ab	ab	ab	aa	ab	aa	aa	aa	aa	bb	ab	ab	ab	ab	ab	aa	aa	aa	bb	ab	bb	ab	ab	aa	ab	ab	ab	aa	bb	bb	ab	bb	aa	ab	aa	bb	bb	aa	bb	ab	aa	ab	ab	ab	ab	ab	ab	ab	aa	ab	aa	ab	aa	aa	ab	ab	aa	bb	bb	bb	bb	ab	ab	ab	ab	ab	bb	aa	bb	bb	bb	ab	ab	ab	ab	ab	ab	bb	ab	ab	aa	ab	ab	ab	ab	ab	aa	ab	bb	ab	ab	bb	bb	bb	aa	aa	ab	ab	aa	bb	aa	ab	aa	ab	aa	ab	aa	bb	ab	bb	ab	ab	aa	ab	ab	aa	ab	aa	ab	ab	ab	ab	bb	ab	bb	aa	bb	ab	ab	ab	ab	aa	ab	bb	ab	ab	ab	ab	ab	aa	aa	ab	aa	ab	ab	bb	aa	aa	aa	ab	ab	ab	ab	ab	ab	bb	aa	bb	ab	bb	bb	ab	ab	ab	aa	bb	aa	ab	aa	aa	bb	ab	bb	aa	ab	aa	bb	aa	bb	ab	bb	aa	ab	ab	bb	bb	ab	ab	bb	ab	ab	ab	bb	bb	aa	bb	ab	bb	ab	ab	ab	bb	bb	ab	ab	aa	ab	ab	bb	aa	ab	bb	ab	ab	bb	ab	ab	aa	aa	bb	ab	ab
3	8	70	b|a	a|b	aa	ab	bb	bb	ab	ab	ab	aa	ab	aa	bb	aa	ab	aa	aa	bb	ab	ab	bb	ab	aa	ab	ab	bb	ab	aa	ab	aa	bb	bb	ab	ab	aa	bb	bb	bb	aa	aa	ab	aa	aa	ab	ab	bb	ab	ab	ab	ab	ab	ab	bb	bb	aa	ab	bb	ab	ab	bb	ab	ab	ab	ab	aa	aa	ab	aa	ab	ab	bb	ab	ab	bb	bb	ab	ab	bb	bb	ab	aa	bb	ab	aa	aa	ab	ab	bb	ab	ab	bb	bb	aa	aa	bb	bb	ab	ab	ab	aa	bb	aa	bb	ab	ab	aa	aa	ab	ab	aa	aa	bb	ab	bb	aa	bb	bb	aa	ab	bb	ab	bb	bb	bb	bb	bb	aa	aa	bb	bb	ab	bb	ab	ab	aa	bb	ab	ab	ab	ab	aa	ab	bb	bb	aa	bb	ab	ab	ab	ab	ab	bb	ab	bb	bb	aa	bb	bb	ab	bb	ab	aa	aa	ab	bb	bb	ab	bb	aa	aa	bb	bb	ab	bb	ab	ab	aa	bb	ab	ab	ab	aa	ab	aa	ab	aa	ab	ab	bb	ab	aa	bb	ab	aa	aa	ab	aa	ab	aa	bb	aa	bb	ab	bb	ab	ab	ab	aa	bb	ab	bb	ab	bb	bb	aa	bb	ab	bb	bb	ab	ab	bb	ab	aa	aa	ab	bb	ab	ab	bb	aa	aa	aa	bb	aa	ab	ab	bb	bb	ab	aa	aa	aa	aa	ab	ab	ab	ab	ab	ab	ab	ab	ab	bb	bb	ab	ab	ab	ab	aa	ab	ab	ab	ab	ab	ab	bb	bb	ab	aa	ab	aa	ab	ab	ab	ab	aa	bb	aa	aa	aa	ab	ab	aa	bb	ab	bb	aa	ab	ab	aa	ab	bb	aa	ab	ab	aa	bb	ab	ab	aa	aa
3	9	80	a|a	b|a	ab	aa	ab	aa	ab	aa	aa	ab	ab	ab	ab	ab	aa	ab	ab	ab	aa	ab	aa	aa	ab	ab	aa	aa	aa	ab	aa	ab	aa	aa	ab	aa	aa	aa	aa	aa	ab	ab	aa	ab	ab	ab	ab	aa	ab	aa	aa	ab	ab	ab	aa	aa	ab	ab	aa	ab	aa	aa	ab	aa	ab	aa	ab	aa	ab	ab	ab	ab	aa	aa	ab	aa	aa	aa	aa	aa	aa	aa	ab	aa	aa	ab	ab	ab	ab	aa	ab	aa	aa	aa	ab	ab	aa	aa	aa	aa	aa	ab	aa	ab	aa	aa	aa	ab	ab	aa	ab	ab	ab	ab	aa	aa	ab	aa	aa	ab	ab	aa	ab	aa	aa	aa	aa	aa	ab	ab	aa	aa	ab	aa	aa	ab	ab	aa	aa	aa	ab	aa	ab	aa	aa	aa	aa	aa	aa	aa	aa	ab	aa	aa	ab	aa	aa	ab	aa	aa	aa	aa	aa	ab	ab	ab	aa	aa	ab	ab	ab	ab	aa	aa	ab	aa	aa	aa	ab	aa	ab	aa	aa	aa	aa	ab	aa	ab	ab	aa	aa	ab	ab	aa	aa	ab	ab	aa	ab	aa	ab	aa	ab	aa	aa	aa	aa	aa	ab	ab	aa	ab	ab	aa	aa	ab	ab	aa	ab	aa	aa	aa	ab	aa	ab	aa	ab	ab	aa	ab	aa	aa	ab	ab	ab	aa	ab	aa	ab	aa	aa	aa	ab	aa	ab	ab	ab	aa	aa	ab	aa	aa	aa	ab	aa	aa	aa	ab	ab	aa	ab	ab	aa	aa	aa	ab	ab	ab	ab	aa	ab	ab	ab	ab	ab	aa	ab	ab	ab	aa	ab	ab	ab	ab	ab	ab	aa	ab	ab	ab	aa	aa	ab	aa	aa	ab	ab	ab	ab	aa	ab	ab	ab	ab
3	10	90	a|b	a|b	aa	ab	aa	bb	ab	ab	bb	aa	aa	aa	aa	aa	aa	aa	aa	aa	ab	ab	bb	ab	aa	ab	bb	ab	ab	ab	ab	aa	ab	ab	bb	bb	ab	bb	bb	ab	ab	ab	ab	ab	ab	ab	aa	ab	ab	ab	bb	aa	aa	ab	ab	bb	bb	ab	aa	ab	bb	bb	ab	bb	ab	bb	aa	ab	ab	aa	aa	ab	bb	ab	aa	bb	ab	ab	bb	bb	ab	bb	aa	ab	bb	ab	aa	aa	ab	bb	aa	ab	ab	bb	ab	aa	ab	bb	bb	ab	bb	ab	ab	aa	ab	bb	bb	ab	aa	bb	ab	ab	aa	ab	bb	bb	ab	ab	bb	aa	ab	ab	aa	bb	bb	ab	ab	ab	aa	aa	ab	ab	ab	ab	aa	aa	ab	ab	bb	bb	ab	ab	ab	ab	bb	bb	aa	ab	ab	ab	bb	bb	bb	bb	aa	bb	bb	aa	bb	aa	ab	bb	ab	aa	aa	ab	bb	bb	ab	aa	aa	bb	ab	ab	aa	bb	ab	bb	ab	ab	ab	bb	bb	bb	bb	ab	bb	ab	ab	aa	bb	ab	aa	bb	ab	ab	ab	ab	ab	bb	aa	bb	aa	bb	aa	ab	ab	ab	ab	ab	ab	aa	aa	ab	bb	ab	ab	ab	ab	ab	bb	ab	aa	bb	ab	bb	ab	ab	ab	aa	ab	ab	ab	aa	aa	ab	ab	ab	ab	ab	aa	bb	ab	ab	ab	ab	aa	bb	ab	ab	ab	ab	bb	ab	aa	ab	ab	aa	aa	bb	bb	ab	ab	ab	ab	aa	aa	ab	ab	ab	ab	aa	aa	aa	aa	aa	bb	ab	ab	bb	ab	aa	aa	aa	ab	aa	bb	aa	aa	aa	ab	ab	ab	ab	bb	ab	ab	aa	aa	ab	aa	aa	ab	ab
3	11	100	a|b	d|c	ac	bd	ad	bc	bd	ac	bd	ac	ad	ad	ad	ad	ad	bd	ad	ad	ac	bc	bc	bd	ad	ac	bc	ac	bd	ac	ac	ac	ac	ac	bc	bc	bc	bc	bc	bd	ac	ac	ac	ac	ad	bd	bd	ac	bd	bd	bc	ad	ad	ac	bd	bc	bc	ac	ad	bd	bc	bc	bd	bc	bd	bc	ad	ac	ac	ad	ad	ac	bc	bd	bd	bd	bd	ac	bc	bc	ac	bc	ad	ac	bc	ac	ad	ad	ac	bc	ad	ac	ac	ac	bd	ad	bd	bc	ac	ac	bc	ac	ac	ac	bd	bc	bc	ac	ad	bd	ac	ac	ad	ac	bd	ac	bd	ad	bc	ad	ac	bd	ad	bc	bc	ac	ac	ac	ad	ad	bd	bd	bd	bd	ad	ad	ac	ac	bc	bc	ac	ac	ac	ac	bd	bc	ad	ac	ac	ac	bc	ac	bc	bc	ad	bc	ac	ad	bc	ad	ac	bc	ad	ac	ad	ac	bc	ac	ac	ad	ad	bc	ac	ac	ad	bc	bd	bc	ac	ac	ac	bc	bd	bc	bc	ad	bd	ac	ac	ad	bc	ac	ad	ac	ac	ac	ac	ac	ac	bc	ad	bc	ad	bc	ad	ad	bd	bd	bd	bd	bd	ad	ad	ac	bc	bd	bd	bc	ac	bd	bc	bd	ad	bd	ad	bc	ac	bd	bd	ad	ad	bd	ac	ad	ad	ac	ac	bd	ac	bd	ad	bc	bc	bd	ac	ac	bd	ac	ac	bd	bd	ac	bc	bd	ad	bc	bd	ad	ad	bc	bc	bd	ad	ac	bd	ad	ad	ac	ac	bd	bd	ad	ad	ad	ad	ad	bc	bd	bd	bc	bd	ad	bd	ad	bd	ad	bc	ad	ad	ad	bd	ac	bc	ad	bc	bd	ac	ac	ad	bd	ad	ad	ac	bd
4	1	0	a|a	a|b	aa	ab	ab	aa	aa	ab	ab	aa	ab	aa	aa	aa	aa	ab	aa	aa	aa	ab	ab	ab	aa	aa	ab	ab	ab	aa	ab	ab	aa	aa	aa	ab	aa	ab	aa	aa	aa	ab	ab	ab	aa	aa	ab	aa	aa	aa	aa	ab	ab	ab	ab	aa	aa	aa	ab	ab	aa	aa	ab	aa	aa	ab	ab	aa	aa	ab	ab	aa	ab	aa	ab	ab	aa	ab	aa	aa	aa	ab	aa	ab	aa	aa	aa	aa	aa	ab	ab	aa	aa	aa	ab	ab	aa	ab	aa	ab	ab	ab	ab	aa	ab	aa	ab	aa	aa	ab	ab	aa	aa	ab	ab	ab	ab	aa	ab	aa	ab	aa	aa	aa	ab	ab	aa	ab	ab	aa	aa	ab	ab	ab	aa	ab	aa	aa	aa	ab	aa	aa	ab	ab	aa	ab	ab	ab	ab	ab	ab	aa	aa	ab	aa	aa	aa	ab	aa	aa	aa	aa	ab	ab	ab	aa	aa	aa	aa	ab	ab	aa	ab	ab	aa	ab	aa	aa	ab	aa	aa	aa	aa	ab	aa	ab	aa	ab	ab	aa	aa	aa	ab	aa	aa	ab	ab	ab	ab	ab	ab	ab	aa	aa	aa	ab	aa	ab	ab	aa	aa	aa	aa	ab	ab	aa	aa	ab	aa	aa	ab	aa	ab	ab	ab	ab	ab	ab	aa	aa	ab	aa	aa	aa	aa	aa	aa	ab	aa	aa	aa	ab	aa	ab	ab	ab	aa	ab	aa	ab	aa	aa	ab	ab	aa	aa	aa	ab	aa	aa	aa	ab	ab	aa	ab	aa	aa	ab	ab	aa	aa	aa	aa	aa	aa	aa	aa	aa	ab	aa	ab	ab	aa	ab	aa	aa	aa	aa	aa	ab	aa	ab	ab	aa	aa	ab	ab	ab	aa	ab	ab	ab	ab	ab
4	2	10	a|b	a|b	aa	ab	ab	aa	aa	bb	ab	aa	ab	aa	ab	aa	aa	ab	ab	ab	ab	bb	ab	ab	aa	aa	bb	bb	ab	ab	ab	bb	ab	aa	aa	ab	ab	ab	aa	ab	ab	ab	ab	bb	ab	aa	ab	aa	ab	aa	ab	ab	bb	bb	bb	aa	aa	aa	ab	bb	ab	aa	bb	aa	ab	bb	ab	aa	aa	ab	ab	aa	bb	aa	bb	bb	aa	ab	ab	ab	aa	bb	aa	bb	ab	aa	aa	aa	aa	bb	bb	aa	aa	ab	bb	ab	ab	ab	aa	ab	ab	aa	bb	aa	ab	ab	ab	aa	ab	bb	bb	aa	aa	bb	ab	bb	bb	ab	bb	aa	bb	aa	ab	aa	bb	ab	aa	bb	ab	ab	bb	ab	ab	bb	ab	ab	bb	ab	ab	bb	aa	ab	ab	ab	ab	bb	ab	bb	bb	ab	bb	ab	ab	bb	aa	ab	aa	ab	ab	aa	aa	ab	ab	bb	bb	ab	aa	aa	aa	ab	ab	aa	ab	ab	aa	ab	ab	ab	bb	ab	ab	aa	ab	bb	aa	bb	aa	ab	aa	aa	ab	aa	ab	aa	ab	ab	bb	bb	ab	ab	bb	bb	aa	aa	bb	ab	ab	ab	aa	aa	ab	aa	ab	bb	ab	ab	ab	bb	aa	ab	ab	ab	ab	ab	bb	ab	bb	ab	ab	ab	bb	ab	aa	aa	ab	aa	aa	bb	aa	ab	ab	ab	aa	bb	ab	aa	aa	aa	aa	bb	aa	ab	ab	ab	ab	ab	aa	ab	ab	aa	aa	ab	bb	aa	ab	ab	ab	ab	ab	ab	aa	ab	ab	ab	ab	ab	aa	ab	bb	aa	ab	bb	ab	bb	aa	aa	aa	ab	aa	bb	ab	ab	ab	aa	ab	ab	bb	ab	ab	bb	bb	ab	bb	bb
4	3	20	b|a	a|a	ab	aa	ab	ab	ab	aa	ab	aa	ab	ab	ab	aa	ab	aa	aa	aa	ab	aa	aa	aa	ab	ab	aa	aa	aa	ab	aa	aa	ab	aa	ab	ab	ab	aa	ab	ab	ab	ab	aa	ab	ab	ab	aa	aa	aa	ab	aa	ab	aa	aa	aa	ab	ab	ab	ab	aa	aa	ab	aa	ab	aa	aa	ab	ab	ab	aa	ab	ab	aa	ab	aa	aa	ab	aa	ab	aa	ab	aa	ab	ab	aa	ab	ab	ab	ab	aa	aa	aa	ab	ab	aa	aa	ab	aa	aa	aa	aa	ab	aa	ab	aa	ab	aa	ab	aa	ab	aa	ab	ab	aa	ab	aa	aa	aa	aa	ab	aa	ab	ab	ab	aa	aa	ab	aa	aa	ab	aa	ab	aa	aa	ab	aa	aa	ab	aa	aa	ab	ab	aa	ab	ab	aa	aa	aa	aa	aa	aa	aa	ab	ab	ab	ab	ab	ab	aa	aa	ab	ab	ab	ab	aa	ab	ab	ab	ab	ab	aa	ab	aa	ab	ab	ab	ab	aa	aa	aa	aa	ab	ab	aa	ab	aa	ab	aa	ab	ab	aa	ab	aa	ab	ab	aa	aa	aa	ab	ab	aa	ab	ab	ab	aa	aa	aa	aa	ab	ab	ab	ab	aa	aa	aa	ab	ab	aa	ab	aa	aa	aa	ab	aa	aa	aa	ab	ab	aa	aa	aa	aa	aa	ab	aa	ab	ab	aa	ab	aa	ab	ab	ab	aa	aa	ab	ab	ab	ab	aa	aa	ab	ab	ab	aa	aa	ab	aa	ab	ab	ab	aa	aa	ab	aa	aa	aa	ab	aa	aa	ab	aa	ab	ab	ab	aa	ab	ab	aa	ab	aa	aa	aa	aa	ab	ab	ab	aa	ab	aa	ab	ab	ab	ab	ab	ab	aa	aa	aa	aa	ab	aa	aa	aa
4	4	30	a|b	a|b	ab	ab	aa	aa	ab	bb	ab	ab	ab	ab	aa	ab	ab	ab	bb	bb	ab	ab	ab	ab	ab	aa	ab	ab	ab	ab	ab	ab	aa	ab	aa	ab	aa	bb	ab	aa	aa	aa	ab	bb	aa	aa	ab	bb	ab	aa	bb	aa	bb	aa	ab	ab	aa	ab	aa	ab	bb	ab	ab	ab	ab	bb	ab	ab	ab	bb	aa	ab	aa	aa	ab	bb	ab	ab	ab	bb	ab	ab	aa	ab	ab	aa	aa	aa	ab	ab	bb	bb	aa	aa	ab	aa	aa	ab	ab	ab	ab	ab	ab	aa	ab	ab	ab	ab	ab	aa	ab	aa	ab	ab	ab	ab	ab	ab	aa	ab	ab	bb	ab	aa	bb	ab	aa	ab	ab	ab	ab	aa	bb	bb	ab	bb	ab	aa	bb	ab	bb	ab	aa	ab	aa	bb	bb	bb	bb	aa	bb	bb	aa	aa	aa	ab	ab	ab	ab	ab	ab	aa	aa	aa	bb	aa	ab	aa	ab	aa	ab	aa	ab	aa	aa	aa	aa	ab	bb	bb	bb	bb	ab	bb	aa	ab	aa	bb	aa	aa	bb	ab	ab	aa	ab	ab	ab	ab	ab	aa	ab	ab	ab	ab	ab	bb	ab	ab	ab	ab	aa	aa	bb	bb	ab	aa	aa	bb	ab	ab	bb	ab	ab	bb	bb	ab	aa	aa	ab	bb	bb	bb	ab	ab	ab	aa	aa	ab	ab	ab	aa	ab	aa	ab	ab	aa	aa	ab	aa	bb	ab	ab	aa	ab	ab	bb	ab	bb	ab	ab	ab	bb	ab	ab	ab	aa	ab	ab	ab	ab	aa	bb	ab	aa	ab	ab	ab	aa	ab	aa	bb	ab	ab	ab	ab	aa	ab	bb	aa	bb	ab	aa	aa	ab	ab	ab	aa	ab	bb	ab	ab	ab	aa	ab
4	5	40	a|b	b|a	ab	bb	ab	ab	bb	ab	aa	bb	aa	aa	ab	aa	ab	aa	bb	ab	bb	aa	bb	bb	bb	ab	aa	bb	ab	aa	aa	bb	ab	aa	ab	ab	ab	ab	ab	bb	ab	ab	aa	ab	ab	aa	bb	ab	bb	ab	ab	aa	ab	ab	bb	aa	ab	bb	ab	aa	ab	aa	ab	bb	bb	ab	ab	bb	aa	ab	ab	aa	ab	ab	aa	ab	bb	aa	bb	ab	ab	aa	bb	aa	bb	ab	ab	ab	bb	bb	ab	ab	ab	ab	ab	ab	ab	aa	bb	bb	aa	bb	ab	ab	aa	bb	bb	bb	ab	ab	bb	ab	aa	bb	aa	bb	ab	bb	ab	ab	aa	bb	aa	ab	aa	aa	ab	aa	bb	bb	aa	ab	ab	ab	bb	aa	bb	ab	bb	aa	ab	ab	ab	ab	ab	ab	ab	ab	ab	ab	bb	ab	ab	ab	aa	aa	bb	aa	aa	bb	aa	ab	ab	ab	bb	ab	bb	bb	aa	ab	ab	ab	bb	ab	ab	aa	ab	ab	ab	bb	aa	ab	bb	bb	ab	bb	ab	ab	ab	ab	ab	aa	ab	ab	aa	bb	bb	aa	aa	ab	aa	bb	aa	bb	aa	ab	bb	aa	bb	bb	ab	ab	aa	ab	aa	ab	ab	ab	aa	bb	bb	bb	bb	ab	ab	aa	ab	ab	aa	bb	ab	ab	bb	bb	ab	aa	ab	bb	aa	aa	ab	bb	aa	ab	bb	ab	aa	ab	ab	ab	bb	bb	ab	aa	aa	ab	bb	aa	aa	aa	ab	ab	aa	aa	aa	ab	aa	bb	bb	ab	ab	aa	bb	ab	aa	aa	aa	ab	bb	bb	ab	bb	bb	bb	aa	ab	aa	ab	ab	ab	bb	ab	ab	bb	ab	aa	ab	bb	ab	aa	aa	bb	ab	bb
4	6	50	a|a	a|b	aa	aa	ab	ab	aa	aa	aa	aa	ab	ab	aa	ab	ab	ab	aa	aa	aa	ab	aa	aa	aa	aa	ab	ab	ab	ab	aa	aa	aa	aa	aa	aa	ab	ab	ab	ab	aa	ab	ab	ab	ab	ab	aa	ab	ab	aa	aa	ab	ab	aa	aa	ab	ab	aa	ab	ab	aa	ab	ab	aa	aa	aa	aa	aa	aa	aa	aa	ab	aa	ab	aa	aa	aa	ab	aa	ab	ab	aa	aa	ab	ab	ab	aa	aa	aa	aa	ab	ab	ab	aa	ab	aa	aa	ab	aa	aa	ab	aa	aa	aa	ab	aa	aa	aa	ab	ab	ab	aa	ab	aa	aa	aa	aa	aa	aa	ab	ab	aa	ab	ab	ab	ab	ab	ab	aa	aa	ab	aa	aa	aa	ab	ab	aa	ab	aa	ab	aa	ab	ab	aa	aa	ab	ab	aa	aa	ab	aa	aa	aa	aa	ab	ab	aa	ab	ab	aa	ab	ab	aa	ab	aa	ab	aa	aa	aa	aa	ab	aa	aa	aa	ab	aa	ab	ab	ab	aa	ab	ab	ab	aa	ab	aa	ab	ab	aa	aa	aa	ab	ab	ab	ab	aa	aa	aa	ab	aa	ab	aa	ab	aa	ab	ab	aa	ab	aa	aa	ab	ab	ab	ab	ab	ab	aa	aa	ab	aa	aa	aa	aa	ab	aa	ab	aa	aa	aa	aa	aa	ab	aa	aa	ab	ab	aa	aa	ab	ab	aa	aa	ab	aa	aa	ab	ab	aa	ab	ab	aa	aa	ab	ab	ab	aa	aa	ab	ab	ab	ab	aa	ab	aa	ab	ab	ab	aa	aa	aa	aa	ab	aa	aa	ab	ab	ab	aa	aa	aa	aa	aa	aa	aa	ab	ab	ab	ab	ab	ab	aa	ab	ab	aa	ab	ab	aa	aa	aa	ab	ab	aa	aa	aa
4	7	60	a|b	c|d	bc	ac	bd	ad	bc	ac	ad	bd	bd	bd	ac	bd	ad	bd	ac	bc	ac	bd	bd	bc	bc	bc	ad	bd	bd	bd	ad	ac	ac	bc	bc	ac	ad	bd	ad	bd	bc	bd	ad	bd	bd	ad	bc	bd	bd	bc	bc	bd	bd	bc	ac	bd	ac	ac	ad	bc	bc	ad	bd	bc	bc	bc	bc	ad	bc	bc	ac	ad	bc	bd	bc	ac	ac	ad	ac	ad	bd	bc	bc	ad	ac	bd	ac	ac	bc	bd	bd	bd	ad	bc	ad	bd	bc	bd	bc	ac	ad	bc	ac	ac	bd	ac	bc	bc	ad	ad	ad	bc	ad	bd	bd	ac	ad	ad	bd	bd	ad	ac	ad	ad	bd	ad	bd	ad	bc	bc	bd	bc	ac	ac	ad	ad	ad	ad	ac	ad	ac	bd	ad	bc	ac	bd	bd	ac	ac	bd	bc	ac	ac	bc	bd	ad	ac	ad	ad	ac	ad	bd	ac	ad	bc	bd	bc	bc	bc	bc	bc	bc	bc	bc	ad	ac	bd	bd	bd	ac	ad	ac	bd	bc	ad	bc	bd	bd	ac	ac	ac	bd	ad	ad	ad	ac	bd	ac	ad	ac	bd	bc	ad	bc	bd	ad	ac	ad	bc	bc	ad	ad	ad	bd	ad	ad	bd	ac	bd	ac	bc	bc	bc	bd	ac	ad	bc	ac	ac	bc	ac	bd	bc	bc	ad	bd	bc	bd	bc	ad	ac	bc	ad	ad	bc	ad	bd	bd	ad	ad	ac	bc	ad	bd	ad	ac	bc	ad	bd	ad	ad	bc	ad	ac	bd	ad	ad	bc	bc	ac	bc	ad	bc	ac	ad	bd	bd	ac	bc	bc	ac	ac	bc	ad	bd	bd	bd	bd	bd	bd	ac	ad	ad	bc	ad	ad	ad	bc	ac	ac	ad	bc	ac	bc
4	8	70	b|a	a|a	ab	ab	ab	ab	aa	ab	ab	aa	aa	aa	ab	aa	ab	aa	ab	aa	ab	aa	aa	aa	aa	aa	ab	aa	aa	aa	ab	ab	aa	aa	aa	ab	ab	aa	ab	aa	aa	aa	ab	ab	aa	ab	aa	aa	aa	aa	aa	aa	ab	aa	ab	aa	ab	ab	ab	aa	aa	ab	aa	aa	aa	aa	aa	ab	aa	aa	ab	ab	aa	aa	aa	ab	ab	ab	ab	ab	aa	aa	aa	ab	ab	aa	ab	ab	aa	aa	aa	aa	ab	aa	ab	aa	aa	aa	aa	ab	aa	aa	ab	aa	aa	ab	aa	aa	ab	ab	ab	aa	ab	aa	aa	ab	ab	ab	aa	aa	ab	aa	ab	ab	aa	aa	aa	ab	aa	aa	aa	aa	aa	ab	ab	ab	ab	ab	ab	ab	ab	aa	aa	aa	ab	aa	ab	ab	ab	aa	aa	ab	aa	aa	ab	ab	ab	ab	ab	ab	ab	aa	ab	ab	ab	aa	aa	aa	aa	aa	aa	aa	aa	aa	ab	ab	aa	aa	aa	ab	ab	ab	aa	aa	ab	aa	aa	aa	ab	ab	ab	ab	ab	ab	ab	ab	ab	ab	ab	ab	aa	aa	ab	aa	aa	ab	ab	ab	aa	aa	ab	aa	ab	aa	ab	ab	aa	ab	aa	ab	aa	aa	aa	aa	ab	ab	aa	ab	ab	aa	ab	aa	aa	aa	ab	aa	aa	aa	aa	ab	ab	aa	aa	ab	aa	ab	aa	aa	ab	ab	ab	aa	ab	aa	ab	ab	aa	ab	aa	ab	ab	aa	ab	ab	aa	ab	ab	aa	aa	ab	aa	ab	aa	ab	ab	aa	aa	ab	aa	aa	ab	ab	aa	ab	ab	aa	aa	aa	aa	aa	ab	ab	ab	aa	aa	ab	ab	aa	ab	ab	ab	aa	ab	aa
4	9	80	a|b	d|c	bd	ac	ac	ad	bd	ad	ac	bc	ac	bc	ac	bd	ad	bc	ac	bc	ad	bd	bc	bd	bd	bc	ac	bc	bc	bc	ad	ac	bc	bd	bc	ad	ad	bd	bd	bc	bd	bd	ac	ad	bc	ad	bd	bd	bc	bd	bd	bc	ad	bc	ad	bd	ad	ac	ad	bd	bd	ac	bc	bc	bd	bc	ac	ad	bd	bd	ac	ad	bc	bc	bd	ad	ad	ad	bd	ac	bc	bd	bc	ac	ac	bc	ac	ac	bd	bc	bd	bd	ac	bd	ac	bc	bd	bd	bc	ad	bd	bd	ac	bd	bd	bd	bc	bd	ac	ad	ac	bd	ad	bd	bc	ad	ac	ad	bd	bd	ac	bc	ad	ad	bc	bc	bc	ad	bd	bc	ac	bd	bc	ac	ac	ad	ac	ac	ac	ac	ad	bc	bc	bc	ac	bd	ac	ad	ac	bc	bd	ad	bd	bc	ac	ad	ad	ad	bd	ad	ac	bc	ac	ad	ac	bd	ac	bd	bc	bd	bd	bc	bd	bd	ac	ad	bc	bd	bd	ad	bc	ad	bc	bc	ac	bd	bd	bc	ad	ad	bd	ad	ac	ac	ad	ad	ac	ac	ad	ad	bd	bc	ac	bc	bd	ac	ad	ac	bd	bd	ac	bd	ad	ad	ac	ac	bd	ac	bd	ad	bc	bc	bd	bd	ad	ac	bd	ac	ad	bd	ac	bc	ad	bc	ad	bd	bd	bd	bd	ac	ac	bc	bc	ac	bd	ad	bd	bd	ac	bd	ad	bd	ac	bc	ad	ac	bd	ac	bd	ac	ad	bd	ac	ac	bc	ad	bd	bc	bc	ac	bd	ac	bd	ac	ac	bc	bc	ad	bc	bc	ac	ac	bd	ac	ad	bc	bc	bc	bc	bc	ad	bc	ad	bd	bd	ad	ad	bc	ad	ac	ad	bc	ac	bd
4	10	90	b|a	a|b	aa	bb	ab	ab	aa	ab	bb	aa	ab	aa	ab	aa	ab	ab	bb	ab	ab	aa	ab	aa	aa	bb	bb	ab	ab	ab	ab	bb	aa	ab	ab	ab	bb	aa	aa	ab	aa	ab	ab	ab	ab	ab	ab	aa	ab	aa	aa	ab	aa	ab	bb	aa	ab	bb	aa	aa	aa	bb	ab	ab	aa	ab	bb	ab	aa	aa	bb	bb	ab	ab	aa	ab	ab	aa	aa	bb	aa	aa	ab	ab	bb	ab	bb	bb	ab	bb	ab	aa	bb	aa	bb	ab	aa	aa	bb	ab	aa	aa	ab	aa	aa	aa	bb	ab	bb	ab	bb	ab	ab	aa	ab	ab	bb	ab	aa	aa	bb	ab	ab	ab	ab	ab	ab	ab	aa	ab	bb	aa	bb	bb	bb	aa	bb	bb	bb	bb	ab	ab	ab	ab	bb	aa	bb	ab	bb	ab	aa	aa	aa	ab	bb	ab	ab	ab	aa	ab	bb	ab	bb	ab	bb	ab	ab	aa	ab	aa	aa	aa	ab	aa	bb	ab	ab	aa	ab	ab	ab	ab	ab	aa	bb	aa	aa	bb	ab	ab	aa	ab	bb	ab	ab	aa	bb	bb	aa	ab	aa	ab	bb	ab	aa	ab	ab	bb	ab	aa	bb	aa	ab	ab	bb	bb	aa	bb	aa	ab	ab	ab	aa	aa	ab	ab	aa	ab	ab	aa	ab	ab	ab	ab	ab	aa	aa	aa	ab	bb	bb	ab	ab	ab	aa	ab	aa	aa	ab	ab	ab	aa	ab	aa	aa	bb	aa	bb	ab	bb	ab	aa	ab	ab	bb	aa	aa	ab	ab	bb	aa	ab	aa	bb	ab	ab	bb	ab	ab	ab	bb	bb	aa	bb	ab	aa	ab	ab	ab	ab	ab	ab	ab	aa	ab	ab	ab	ab	ab	bb	ab	aa	bb	aa
4	11	100	a|b	a|a	ab	aa	ab	ab	ab	aa	aa	ab	ab	aa	ab	ab	ab	ab	aa	aa	ab	ab	ab	aa	ab	aa	aa	aa	aa	aa	aa	aa	ab	aa	aa	ab	aa	ab	aa	ab	ab	ab	aa	aa	aa	aa	ab	ab	aa	ab	ab	ab	ab	aa	aa	ab	aa	aa	ab	ab	ab	aa	aa	ab	ab	ab	aa	ab	ab	ab	aa	aa	ab	ab	ab	aa	ab	ab	ab	aa	ab	ab	ab	aa	aa	aa	aa	aa	aa	aa	ab	aa	aa	ab	aa	ab	ab	ab	ab	ab	ab	ab	ab	aa	aa	ab	aa	ab	aa	aa	aa	ab	aa	ab	ab	aa	aa	ab	aa	ab	aa	ab	ab	aa	aa	ab	ab	ab	ab	ab	aa	ab	aa	aa	ab	ab	aa	aa	aa	aa	aa	ab	ab	aa	aa	ab	aa	aa	ab	ab	ab	ab	ab	aa	aa	aa	ab	ab	ab	ab	aa	aa	aa	ab	aa	aa	aa	ab	ab	ab	ab	ab	aa	ab	aa	aa	ab	ab	aa	aa	ab	aa	ab	ab	ab	ab	ab	aa	aa	aa	ab	aa	ab	ab	aa	aa	aa	aa	ab	aa	ab	aa	aa	aa	ab	ab	ab	aa	ab	ab	aa	ab	ab	ab	aa	aa	ab	aa	ab	ab	ab	ab	ab	ab	aa	aa	ab	ab	aa	ab	ab	aa	ab	ab	aa	ab	ab	ab	aa	aa	aa	ab	ab	ab	ab	ab	ab	ab	ab	aa	aa	ab	aa	ab	ab	ab	ab	aa	aa	aa	ab	ab	aa	aa	aa	aa	ab	ab	aa	ab	ab	ab	ab	aa	aa	ab	aa	ab	aa	ab	aa	ab	ab	aa	ab	ab	aa	aa	ab	aa	ab	ab	aa	ab	ab	aa	aa	ab	aa	aa	ab	ab	aa	ab
5	1	0	a|b	d|c	ac	ac	bd	ad	ac	bc	ac	bc	ac	bc	bd	bc	ad	ac	bd	ad	bd	bd	bc	ac	ad	bc	bd	bc	ac	bd	ac	bc	ad	ac	ac	ac	bc	bc	bd	ad	bd	bd	ad	ad	bd	bd	bd	bc	bc	ad	bc	ac	ac	ad	ac	bc	ad	ad	ac	bc	bc	bd	bc	ac	ac	bc	ac	bd	bd	bc	ac	ad	bc	bd	ac	bc	bd	ad	bc	bd	ac	ad	ad	bd	bc	bc	ad	ad	bc	bc	ad	ad	ac	ad	ad	bc	bc	bd	bc	bd	bd	ad	bd	ad	ad	ad	ac	bd	ac	bc	bc	ad	bc	bc	bc	ad	bd	bc	bd	bc	ac	ad	bc	ac	bd	bd	bc	bd	bc	ad	ac	ad	ad	ac	bc	bc	ad	ad	bc	ac	bd	bd	bd	ac	bc	bd	bc	bc	bc	ad	bc	ac	bc	ac	bd	ad	bc	ad	bd	ad	ad	ad	ad	ac	bc	bc	bc	ad	bd	ad	ad	bc	bd	bd	ac	ac	bc	ac	ad	bc	bd	ad	ad	bd	bc	ac	bc	ac	ad	bd	ad	bc	ac	bc	bd	bc	bd	bc	bd	bc	ad	bc	bc	bc	bc	ac	ad	ac	ad	ac	bc	bc	ac	bc	ad	ad	bd	bc	ac	ac	ad	ac	ac	ac	bd	bd	bc	ad	ad	bd	bc	ad	ac	bc	ad	bd	bd	ad	bd	ac	ac	ac	bd	bd	bc	ad	bd	bd	ad	ac	ac	ad	ad	ad	ac	bd	bc	ac	ad	ac	ac	ac	bd	bd	bd	ac	bc	bc	bd	ac	bc	bc	bd	bc	bd	ac	ac	bc	ad	ad	bc	ac	ad	ac	bd	ac	bc	ad	ac	ac	bd	bc	bc	ac	ad	bc	ad	ac	bd	bc	bd	ad	bc	ac
5	2	10	a|b	a|a	aa	aa	ab	aa	aa	ab	aa	ab	aa	ab	ab	ab	ab	aa	ab	aa	ab	ab	ab	aa	aa	ab	ab	ab	aa	ab	aa	ab	aa	aa	aa	aa	ab	ab	ab	aa	ab	ab	aa	aa	ab	ab	ab	ab	ab	aa	ab	aa	aa	aa	aa	ab	ab	ab	aa	ab	ab	ab	ab	aa	aa	ab	aa	ab	ab	ab	aa	aa	ab	ab	aa	ab	ab	aa	aa	ab	aa	aa	aa	ab	ab	ab	aa	aa	ab	ab	aa	aa	aa	aa	aa	ab	ab	ab	ab	aa	ab	ab	ab	aa	aa	aa	aa	ab	aa	ab	aa	aa	ab	ab	ab	aa	ab	ab	ab	ab	aa	ab	ab	aa	ab	ab	ab	ab	ab	aa	aa	ab	aa	aa	ab	ab	aa	aa	ab	aa	ab	ab	aa	aa	ab	ab	ab	ab	ab	aa	ab	aa	ab	aa	aa	aa	ab	aa	ab	aa	aa	aa	aa	aa	ab	aa	ab	aa	aa	aa	aa	ab	ab	aa	aa	aa	ab	aa	aa	ab	ab	aa	aa	ab	ab	aa	ab	ab	aa	ab	aa	ab	aa	ab	ab	ab	ab	ab	ab	ab	aa	ab	ab	ab	ab	aa	aa	aa	aa	ab	aa	ab	aa	ab	aa	aa	ab	ab	aa	aa	aa	aa	aa	ab	ab	ab	ab	aa	aa	ab	ab	aa	aa	ab	aa	ab	ab	aa	ab	aa	aa	ab	ab	ab	ab	ab	ab	ab	aa	aa	aa	ab	aa	aa	aa	ab	ab	aa	aa	aa	aa	aa	ab	ab	ab	aa	ab	ab	ab	ab	ab	ab	ab	ab	ab	aa	aa	ab	aa	aa	ab	aa	ab	aa	ab	aa	ab	aa	aa	aa	ab	ab	ab	ab	ab	ab	ab	aa	ab	ab	ab	aa	ab	aa
5	3	20	a|b	a|a	aa	aa	ab	ab	aa	ab	aa	ab	aa	ab	ab	ab	aa	aa	ab	aa	ab	ab	ab	aa	aa	ab	ab	ab	aa	ab	aa	aa	aa	aa	aa	aa	aa	ab	ab	aa	ab	ab	aa	aa	ab	ab	aa	ab	ab	aa	ab	aa	aa	aa	aa	ab	ab	ab	aa	ab	aa	ab	ab	aa	aa	ab	aa	ab	ab	aa	aa	aa	ab	ab	aa	ab	aa	aa	aa	ab	aa	aa	aa	ab	ab	ab	aa	aa	ab	ab	aa	aa	aa	aa	aa	ab	ab	ab	ab	aa	ab	ab	ab	aa	aa	aa	ab	ab	aa	ab	aa	aa	ab	aa	ab	aa	ab	aa	ab	ab	aa	ab	ab	aa	ab	ab	ab	ab	ab	aa	aa	ab	aa	aa	ab	ab	aa	aa	ab	aa	ab	aa	aa	aa	ab	ab	aa	ab	ab	aa	ab	aa	ab	aa	aa	aa	ab	aa	ab	aa	aa	aa	aa	aa	ab	aa	ab	aa	aa	aa	aa	ab	ab	aa	aa	aa	aa	aa	aa	aa	ab	aa	aa	ab	ab	aa	ab	ab	aa	aa	aa	ab	aa	ab	ab	ab	aa	ab	ab	ab	aa	ab	ab	aa	ab	aa	aa	aa	aa	ab	aa	ab	aa	ab	aa	aa	ab	ab	aa	ab	aa	aa	ab	ab	ab	ab	aa	aa	aa	ab	ab	aa	aa	ab	aa	ab	ab	aa	ab	aa	aa	aa	ab	ab	ab	ab	ab	ab	aa	aa	aa	ab	aa	ab	aa	ab	ab	aa	aa	aa	aa	aa	aa	ab	aa	aa	ab	ab	ab	aa	aa	ab	aa	ab	ab	aa	aa	ab	aa	aa	ab	aa	ab	aa	ab	aa	aa	aa	aa	aa	ab	ab	ab	ab	ab	ab	ab	aa	ab	ab	ab	ab	ab	aa
5	4	30	b|a	a|b	aa	bb	ab	aa	ab	aa	bb	ab	bb	aa	aa	ab	ab	ab	ab	bb	ab	ab	ab	ab	ab	ab	ab	ab	bb	aa	bb	ab	ab	bb	bb	ab	ab	ab	aa	bb	ab	aa	bb	ab	aa	ab	bb	aa	aa	ab	aa	bb	ab	aa	bb	ab	aa	bb	ab	aa	bb	aa	aa	bb	bb	aa	bb	ab	aa	bb	bb	bb	ab	ab	aa	aa	ab	bb	ab	aa	bb	bb	ab	aa	aa	ab	bb	ab	ab	ab	bb	aa	ab	ab	bb	aa	ab	ab	ab	bb	aa	ab	bb	bb	bb	ab	ab	aa	ab	ab	bb	bb	aa	ab	ab	bb	ab	bb	aa	ab	ab	aa	ab	bb	aa	ab	ab	aa	ab	bb	ab	ab	ab	bb	aa	ab	ab	ab	aa	ab	aa	ab	bb	bb	aa	aa	ab	ab	bb	ab	ab	ab	aa	bb	ab	bb	aa	ab	aa	bb	ab	bb	ab	bb	aa	bb	ab	ab	bb	ab	bb	ab	ab	bb	bb	bb	ab	ab	bb	ab	ab	bb	bb	ab	aa	ab	ab	ab	bb	bb	bb	ab	bb	ab	aa	ab	ab	aa	ab	bb	ab	ab	ab	ab	aa	ab	bb	aa	bb	ab	ab	aa	bb	aa	ab	bb	aa	aa	ab	aa	ab	ab	ab	aa	aa	aa	bb	bb	bb	ab	aa	bb	bb	ab	bb	ab	bb	bb	ab	ab	ab	ab	ab	ab	ab	aa	aa	aa	ab	aa	ab	ab	ab	ab	bb	aa	ab	bb	bb	ab	bb	bb	bb	aa	ab	ab	aa	bb	bb	ab	ab	ab	ab	ab	ab	bb	ab	bb	bb	bb	ab	bb	aa	bb	aa	bb	bb	ab	ab	ab	aa	ab	ab	aa	aa	aa	ab	ab	aa	ab	ab	aa	aa	ab
5	5	40	a|b	c|d	bc	ad	ac	bc	bd	bc	ad	ac	ad	bc	bc	bd	ad	bd	ac	ad	bd	ac	bd	bd	bd	ac	bd	ac	ad	bc	ad	bd	bd	ad	ad	ad	ac	ac	bc	ad	ac	bc	ad	bd	bc	bd	ad	bc	bc	ac	bc	ad	ac	bd	ad	ac	ad	ad	ac	bc	ad	bc	bc	ad	ad	bc	ad	bd	bc	ad	ad	ad	ac	bc	bc	bc	ac	ad	ac	bc	ad	ad	ac	bc	bd	bd	ac	ac	ac	ac	ad	bc	bd	ac	ad	bc	ac	ac	ac	ad	bc	ac	ac	ad	ad	bd	ac	bc	ac	bd	ad	ad	bc	ac	ac	ad	bc	ac	bc	bd	ac	bc	bd	ad	bc	bd	ac	bd	bc	ad	ad	bd	bc	ad	bc	ac	bd	ac	bc	bd	bc	bc	ad	ad	bc	bc	bd	ac	ad	bc	bc	ac	bc	ad	bd	ad	bc	ac	bc	ad	ac	ad	ac	ad	bc	ad	ac	bd	ac	ad	bd	ad	bc	ad	ad	ad	ac	ac	ad	ac	ac	ad	ad	bd	ac	bd	ac	bd	ad	ad	ad	bd	ad	ac	ac	bd	bd	bc	bd	ad	bd	ad	bd	ac	bc	bd	ad	bc	ad	ad	ac	bc	ad	bc	bc	ad	ac	bc	ac	bc	bd	bd	bd	bc	ac	bc	ad	bd	ac	bd	bc	bd	ad	bd	ad	ad	bd	ad	ac	bd	bc	bd	bd	ac	bc	ac	bc	bc	ac	bc	ac	ac	ac	ac	ad	bc	bd	ad	ad	bd	ad	ad	ac	bc	ac	bd	bc	ad	ad	ac	bd	bd	bd	ac	ac	ad	bd	ad	ad	ad	bd	ad	bc	ad	bc	bd	ad	bd	ac	ac	bd	bd	bd	ad	bc	bc	bd	bd	bc	bd	ac	bc	bc	ac
5	6	50	a|b	b|a	bb	aa	ab	bb	ab	bb	aa	ab	aa	bb	ab	bb	aa	aa	ab	aa	ab	ab	ab	ab	ab	bb	ab	ab	aa	bb	ab	ab	bb	aa	ab	aa	ab	ab	bb	aa	ab	bb	aa	ab	bb	aa	aa	bb	bb	ab	bb	aa	ab	ab	aa	ab	aa	ab	bb	bb	aa	ab	bb	ab	aa	bb	aa	ab	bb	aa	aa	aa	ab	bb	ab	bb	ab	aa	ab	bb	ab	ab	bb	ab	ab	ab	ab	ab	ab	ab	ab	bb	ab	bb	aa	bb	ab	ab	ab	aa	bb	ab	ab	ab	aa	ab	ab	bb	ab	ab	ab	aa	bb	ab	aa	aa	bb	bb	ab	ab	ab	bb	ab	aa	bb	ab	ab	aa	bb	bb	aa	ab	bb	aa	ab	ab	ab	ab	bb	ab	ab	bb	aa	aa	bb	bb	ab	ab	aa	bb	bb	ab	bb	aa	ab	aa	bb	ab	bb	aa	ab	aa	ab	aa	bb	ab	aa	ab	ab	aa	ab	aa	bb	aa	ab	ab	ab	ab	aa	aa	ab	ab	aa	ab	ab	aa	ab	ab	aa	aa	aa	ab	aa	ab	ab	ab	ab	ab	ab	aa	ab	aa	ab	ab	bb	ab	aa	bb	aa	aa	ab	bb	aa	bb	bb	aa	ab	bb	ab	ab	ab	aa	ab	bb	ab	bb	ab	bb	ab	ab	bb	ab	ab	ab	aa	aa	ab	aa	ab	aa	bb	aa	ab	ab	bb	bb	bb	bb	aa	ab	ab	ab	ab	ab	aa	bb	bb	aa	aa	bb	aa	aa	ab	bb	ab	ab	bb	aa	aa	ab	ab	ab	ab	ab	ab	ab	ab	aa	aa	aa	ab	bb	ab	aa	bb	ab	aa	ab	ab	ab	ab	ab	ab	aa	bb	bb	ab	ab	bb	ab	aa	bb	ab	ab
5	7	60	b|a	a|a	aa	ab	aa	aa	aa	aa	ab	aa	ab	aa	ab	aa	ab	ab	aa	ab	ab	ab	ab	aa	ab	aa	ab	aa	aa	aa	ab	ab	aa	ab	aa	ab	aa	ab	aa	aa	aa	aa	ab	aa	aa	ab	ab	aa	aa	ab	aa	ab	aa	aa	ab	aa	ab	ab	aa	aa	ab	aa	aa	ab	aa	aa	ab	aa	aa	ab	ab	ab	ab	aa	ab	aa	ab	ab	ab	aa	aa	ab	ab	aa	ab	ab	ab	ab	aa	aa	ab	aa	ab	aa	ab	aa	ab	aa	aa	ab	aa	aa	aa	aa	ab	ab	aa	aa	ab	aa	aa	ab	aa	aa	ab	ab	aa	ab	aa	aa	ab	ab	aa	ab	aa	ab	ab	ab	aa	aa	ab	ab	ab	ab	ab	aa	aa	ab	aa	ab	aa	aa	ab	ab	aa	aa	aa	aa	ab	aa	aa	ab	aa	ab	aa	ab	aa	aa	aa	ab	aa	ab	aa	ab	aa	aa	ab	aa	ab	ab	ab	ab	aa	ab	aa	ab	aa	ab	ab	ab	aa	aa	ab	ab	aa	ab	ab	ab	aa	ab	ab	ab	ab	aa	aa	ab	ab	aa	ab	ab	aa	ab	ab	ab	aa	ab	ab	aa	ab	ab	ab	aa	ab	aa	aa	ab	aa	ab	aa	ab	aa	aa	ab	aa	ab	aa	ab	aa	ab	ab	aa	aa	aa	ab	ab	ab	ab	ab	ab	ab	aa	ab	ab	ab	aa	aa	aa	aa	ab	ab	aa	ab	ab	aa	ab	aa	aa	ab	ab	aa	ab	ab	aa	aa	aa	aa	aa	ab	ab	aa	ab	aa	ab	ab	aa	ab	aa	ab	ab	ab	ab	aa	ab	ab	aa	aa	ab	ab	aa	aa	aa	ab	ab	ab	aa	aa	ab	aa	aa	aa	aa	aa	aa	ab
5	8	70	a|b	d|c	ad	ad	bc	bc	bd	bc	ac	bc	ac	bc	ad	bd	ad	ad	bd	ad	bc	bd	bd	bc	ac	bd	bc	bc	bc	bc	ac	ad	bd	ad	bd	ad	bd	ad	bc	bd	bc	ac	ad	bc	bc	ad	ad	bd	bd	ac	bd	ac	bc	bd	ac	bd	ad	ac	ad	bd	ac	bc	bd	ad	bc	bd	ad	bc	bc	ad	ac	ad	ad	bd	ac	bc	ac	ac	bd	bc	bc	ad	ad	bd	ac	ac	ac	bc	bd	bc	ad	bc	ad	ac	ad	bc	ad	bd	bc	ad	bc	bd	bd	bc	ad	ac	bc	bd	ac	bc	bc	ad	bd	bc	ac	ad	bd	ad	ac	bd	ad	ad	bc	ac	bd	bd	ac	ad	bd	ad	ac	ad	ad	ac	ad	bd	ad	bd	bc	bc	ac	bc	ad	ac	bd	bd	bc	ad	ac	bd	bd	ac	bc	ad	bd	bc	bd	ad	bc	ac	bd	ac	bd	ad	bc	bd	ac	bd	ad	ac	ac	ac	bd	ad	bc	ac	bd	ad	ad	ad	bc	bd	ac	ac	bc	ad	ad	ad	bd	ac	bd	ac	ad	bc	bd	ac	ac	bd	ac	ac	bc	ac	ac	ac	bd	ac	ad	bd	ad	ad	ac	ac	ac	bc	bc	ad	bd	ad	bc	ac	bc	bd	ac	bc	ac	ad	ac	ac	ad	ac	bc	bc	bc	ad	ad	ac	ac	ad	ac	bd	bc	ad	ad	ac	bc	bd	ad	ac	ac	ad	bc	bc	ad	bd	ac	bd	bc	ac	ad	bd	ad	ad	bc	bd	bd	bc	bc	ac	ac	bc	ad	bd	ac	ac	bc	ad	bc	bd	ad	ac	ac	bd	ac	ad	bc	bc	ad	ac	bd	bd	bd	ac	ac	ad	bd	bc	ad	bc	bd	bd	bd	bd	bd	ac
5	9	80	b|a	b|a	bb	bb	aa	aa	bb	ab	ab	aa	ab	aa	bb	ab	bb	bb	ab	bb	aa	ab	ab	aa	ab	ab	aa	aa	aa	aa	ab	ab	ab	bb	ab	bb	ab	bb	ab	bb	aa	bb	ab	aa	aa	bb	bb	ab	ab	aa	ab	ab	aa	ab	ab	ab	bb	ab	bb	ab	ab	aa	bb	bb	aa	bb	bb	aa	ab	ab	ab	bb	ab	bb	ab	aa	ab	aa	bb	aa	aa	bb	bb	ab	ab	ab	ab	aa	aa	aa	bb	aa	bb	ab	ab	aa	bb	ab	ab	bb	aa	ab	ab	aa	ab	bb	aa	bb	ab	aa	aa	bb	ab	aa	ab	bb	ab	bb	ab	ab	bb	ab	aa	ab	aa	ab	ab	bb	ab	bb	ab	bb	bb	ab	bb	ab	ab	ab	ab	aa	aa	aa	bb	ab	ab	ab	aa	bb	ab	ab	aa	ab	aa	bb	ab	aa	ab	bb	aa	ab	ab	ab	ab	bb	aa	aa	ab	ab	ab	bb	ab	ab	aa	bb	aa	ab	ab	ab	bb	bb	aa	ab	ab	ab	ab	bb	bb	bb	ab	ab	ab	ab	bb	ab	ab	ab	ab	ab	ab	ab	aa	ab	ab	ab	ab	ab	bb	ab	bb	bb	ab	ab	bb	aa	ab	bb	ab	bb	bb	ab	aa	ab	ab	aa	aa	bb	bb	bb	bb	ab	aa	aa	aa	ab	bb	bb	ab	bb	bb	ab	aa	bb	bb	aa	aa	ab	bb	ab	ab	bb	aa	aa	bb	ab	ab	ab	aa	ab	bb	ab	bb	bb	aa	ab	ab	aa	aa	ab	bb	aa	bb	ab	aa	ab	ab	ab	aa	ab	bb	ab	ab	bb	ab	bb	aa	aa	bb	ab	ab	aa	ab	aa	ab	bb	ab	aa	bb	aa	ab	ab	ab	ab	ab	ab
5	10	90	a|a	a|b	aa	aa	ab	ab	aa	aa	ab	ab	ab	ab	aa	ab	aa	aa	ab	aa	ab	aa	ab	aa	aa	aa	ab	ab	ab	ab	aa	aa	aa	aa	ab	aa	aa	aa	ab	aa	ab	aa	aa	ab	ab	aa	aa	ab	aa	aa	ab	aa	ab	ab	aa	ab	aa	aa	aa	ab	aa	aa	aa	aa	ab	aa	aa	ab	aa	ab	ab	aa	ab	ab	ab	ab	aa	ab	aa	ab	ab	aa	aa	ab	aa	aa	ab	ab	ab	ab	aa	ab	aa	ab	aa	ab	aa	ab	aa	aa	ab	ab	ab	ab	aa	aa	ab	aa	ab	aa	ab	aa	ab	ab	aa	aa	ab	aa	aa	aa	aa	ab	ab	ab	ab	ab	ab	aa	aa	aa	aa	aa	aa	ab	aa	ab	ab	ab	aa	ab	ab	aa	aa	aa	aa	aa	ab	aa	aa	ab	aa	ab	ab	aa	ab	ab	aa	aa	ab	ab	ab	aa	ab	ab	aa	ab	aa	aa	ab	ab	aa	ab	ab	aa	ab	aa	aa	ab	aa	aa	ab	aa	aa	ab	ab	aa	ab	aa	ab	aa	ab	aa	aa	ab	aa	ab	aa	aa	aa	aa	ab	aa	aa	ab	ab	ab	aa	aa	aa	aa	aa	ab	aa	aa	ab	aa	ab	aa	aa	ab	ab	ab	ab	ab	aa	aa	aa	aa	aa	ab	aa	ab	ab	ab	aa	ab	ab	aa	aa	ab	ab	aa	ab	ab	ab	ab	aa	aa	aa	aa	ab	ab	aa	aa	ab	ab	ab	ab	aa	aa	aa	aa	aa	ab	ab	ab	ab	ab	aa	ab	aa	aa	ab	ab	aa	ab	ab	ab	aa	aa	ab	aa	aa	ab	ab	ab	aa	ab	aa	ab	ab	ab	aa	aa	aa	ab	ab	ab	ab	aa	aa	aa	ab	ab
5	11	100	b|a	c|d	ac	ac	ad	ad	bc	bc	ad	bd	bd	bd	ac	ac	ac	bc	bd	bc	ad	bc	ac	bd	ac	ac	bd	bd	bd	ad	ac	bc	ac	ac	ad	ac	bc	ad	ad	ac	ad	ac	bc	ad	ad	ad	bc	bd	bc	ac	ad	bc	ad	bc	ac	ac	bc	ac	bd	bd	ad	ac	bc	ac	bd	bc	bc	ad	ac	bd	ad	bc	bd	ad	ad	bd	bc	bd	bc	bd	ad	ac	bc	ad	ac	ac	ad	bc	ad	bd	bc	ad	bc	bd	ac	bd	bc	ad	ac	ac	ad	bd	ad	ad	ad	bc	bd	ac	ad	ac	bd	bc	bd	ad	ac	ac	bd	ac	bd	bc	bc	bc	ad	ad	ad	ad	bd	bc	ac	ac	bc	bc	ac	ad	ac	ad	ad	ad	ac	ad	bd	ac	ad	bc	ac	bc	bd	bc	bc	ad	bc	bd	ad	bc	ad	bd	ac	ac	bd	ad	bd	bc	ad	ad	ac	ad	bc	ac	ad	bd	bc	ad	ad	ac	ad	ac	ac	ad	bc	bc	ad	ac	bd	ad	ad	ac	bd	ac	ad	ac	bd	ac	ac	bd	ac	bd	bc	ad	bd	ac	ad	ac	bc	bd	bd	bd	ac	ac	bc	bc	bc	bd	bc	bc	bd	bc	ad	ad	bc	ad	ad	ac	ac	ad	ac	ac	ac	ad	ac	bd	ac	bd	ad	ac	bd	bd	ad	ad	ac	bd	ad	ad	ad	ad	ad	bd	bc	ac	ac	bc	bd	ad	bc	ac	ad	ad	bd	ad	ac	bc	ac	ac	bc	ad	ad	ad	ad	ad	bc	bd	bc	bc	ad	bd	bd	ac	ad	bd	ac	ac	bd	ac	ac	ad	bd	bd	bc	bd	ac	ad	bd	bd	bc	bd	ac	bd	ad	ad	ad	ac	ac	bd	ad	bd

Time_Point_Number:	8
Trait_Data:
No	Time_Point	NA	NA	NA	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	#12	#13	#14	#15	#16	#17	#18	#19	#20	#21	#22	#23	#24	#25	#26	#27	#28	#29	#30	#31	#32	#33	#34	#35	#36	#37	#38	#39	#40	#41	#42	#43	#44	#45	#46	#47	#48	#49	#50	#51	#52	#53	#54	#55	#56	#57	#58	#59	#60	#61	#62	#63	#64	#65	#66	#67	#68	#69	#70	#71	#72	#73	#74	#75	#76	#77	#78	#79	#80	#81	#82	#83	#84	#85	#86	#87	#88	#89	#90	#91	#92	#93	#94	#95	#96	#97	#98	#99	#100	#101	#102	#103	#104	#105	#106	#107	#108	#109	#110	#111	#112	#113	#114	#115	#116	#117	#118	#119	#120	#121	#122	#123	#124	#125	#126	#127	#128	#129	#130	#131	#132	#133	#134	#135	#136	#137	#138	#139	#140	#141	#142	#143	#144	#145	#146	#147	#148	#149	#150	#151	#152	#153	#154	#155	#156	#157	#158	#159	#160	#161	#162	#163	#164	#165	#166	#167	#168	#169	#170	#171	#172	#173	#174	#175	#176	#177	#178	#179	#180	#181	#182	#183	#184	#185	#186	#187	#188	#189	#190	#191	#192	#193	#194	#195	#196	#197	#198	#199	#200	#201	#202	#203	#204	#205	#206	#207	#208	#209	#210	#211	#212	#213	#214	#215	#216	#217	#218	#219	#220	#221	#222	#223	#224	#225	#226	#227	#228	#229	#230	#231	#232	#233	#234	#235	#236	#237	#238	#239	#240	#241	#242	#243	#244	#245	#246	#247	#248	#249	#250	#251	#252	#253	#254	#255	#256	#257	#258	#259	#260	#261	#262	#263	#264	#265	#266	#267	#268	#269	#270	#271	#272	#273	#274	#275	#276	#277	#278	#279	#280	#281	#282	#283	#284	#285	#286	#287	#288	#289	#290	#291	#292	#293	#294	#295	#296	#297	#298	#299	#300
1	1.5	NA	NA	NA	34.7053	33.7217	40.0921	55.054	46.4026	37.0037	17.3866	44.8677	22.3963	37.6335	37.0853	17.63	48.2034	15.0833	27.3196	9.3038	41.887	49.701	46.3657	34.5679	41.2645	31.7379	28.0612	43.1321	22.6248	33.4476	8.0973	40.7247	39.0888	17.9225	25.0129	44.1489	41.4789	34.9197	45.899	34.4773	30.5384	50.0173	8.7005	45.4531	43.0503	34.1064	28.816	40.0033	37.3985	30.1878	28.2657	28.2852	32.2096	31.871	36.4033	35.5885	56.1118	43.9389	33.1008	45.99	9.2283	41.1926	40.9079	47.4689	29.0914	34.5941	22.7318	52.7519	37.4146	15.9117	25.63	25.2606	29.7184	46.8443	36.3844	50.4177	50.3139	16.4116	42.2025	47.2895	28.3067	27.8286	45.4387	30.4954	45.5852	41.0772	27.7655	25.5774	49.8788	43.9681	44.4824	52.5121	34.9469	21.4732	41.715	26.466	25.4483	17.165	29.4807	14.1768	27.9679	41.5874	17.9583	23.1327	10.4187	33.0636	33.664	55.0869	40.1103	48.2867	43.4249	23.6609	38.3397	44.1835	35.7985	34.5613	28.0564	28.3289	44.2587	46.8726	26.6051	44.6278	30.1059	44.1589	30.1741	20.5786	45.4578	35.9496	29.1507	41.3028	40.2176	30.1317	17.3509	25.9054	52.4143	11.6564	29.6948	38.8525	43.3809	24.491	34.2013	48.0388	25.2695	27.059	25.8089	61.8369	30.1373	37.3323	21.375	27.417	42.5052	10.302	34.5863	24.3166	27.9299	23.6411	56.906	24.576	14.9336	23.3989	33.3487	38.7995	33.4547	31.9885	50.6051	37.5278	46.013	43.2601	27.0452	32.6589	30.9086	35.571	27.1852	23.1202	28.0858	22.5822	37.1714	24.1126	44.8172	33.0885	15.3861	38.7029	43.988	43.9483	32.5724	24.0941	45.9204	30.7263	52.5678	26.623	4.4523	36.907	30.6793	41.8947	39.2927	37.4624	46.738	36.3588	27.8568	16.9439	26.6549	45.6324	32.8827	41.0624	34.075	42.1198	29.8914	26.964	41.8883	40.2444	44.7347	58.3997	11.2435	37.2184	15.6197	31.983	36.751	38.2261	30.1192	29.6784	49.6065	34.1794	45.2347	43.8318	32.9755	21.4215	22.6866	24.0409	13.0704	44.9962	38.3302	25.8474	36.8051	48.8763	22.7728	31.537	24.2278	45.8239	27.1305	23.965	19.9524	43.3287	24.8134	32.6374	31.3717	49.6907	46.3857	57.613	54.5938	37.6677	49.9213	41.8308	26.1879	30.5353	11.1238	32.6452	46.3731	22.1357	19.8332	38.9709	33.4343	19.6845	20.2324	36.8303	19.4305	27.6994	29.5759	17.7198	22.5294	19.2521	31.3696	33.7536	41.8752	26.8288	28.7001	23.2281	44.4263	23.7834	35.0287	40.5661	17.4005	25.7703	47.0207	32.9265	54.9804	45.0175	27.7651	35.8247	42.209	46.0606	38.6408	39.7217	45.7546	50.336	50.5282	32.5221	22.8249	33.3954	20.5513	28.8886	27.1595	56.9087	38.9605	43.2852
2	2.5	NA	NA	NA	78.3844	68.3694	72.7682	102.6922	80.742	68.6299	34.1531	86.6486	55.784	85.8698	79.7191	50.1243	98.6605	43.8996	56.8697	38.5338	85.0411	93.2889	95.6987	72.9183	80.1839	77.2255	50.2182	69.892	55.0518	63.807	34.4239	70.4108	80.9746	48.6177	66.2513	89.3189	72.6738	72.8931	81.2811	71.5391	65.2276	90.5056	28.1074	84.1693	87.9847	75.0477	48.5311	74.7507	75.4774	68.9276	60.2408	56.9973	70.7206	61.8797	73.2036	72.8587	117.9144	81.8273	61.7927	90.5396	37.905	84.5845	84.3082	86.4849	63.0822	62.3214	58.1021	100.1621	84.8027	35.1716	55.6385	63.5738	57.1922	95.4358	77.6038	98.6757	90.4422	44.9827	75.6376	90.8132	53.5184	57.5152	85.2112	65.3411	86.4858	75.3869	72.0864	57.2575	94.9418	75.6323	76.8052	109.3857	76.4306	49.6389	84.9058	63.4321	50.9448	41.1055	63.8055	39.3815	75.3819	86.0349	42.1979	58.0109	34.2599	63.866	63.4011	106.6509	81.2765	83.8393	85.5825	56.0815	78.2065	82.7503	70.9012	55.2502	62.7841	54.0298	83.7108	91.3594	57.5585	79.6486	72.0411	84.9376	66.884	47.7174	91.0289	74.6517	61.5646	86.392	77.6037	56.4109	49.3235	59.2397	99.1436	38.1695	50.6985	72.0216	78.7386	61.101	79.983	87.4919	56.4409	57.9862	61.0036	114.5009	60.2783	77.7995	46.2064	57.6419	69.1788	34.1799	77.4863	54.9516	68.319	49.2085	111.1667	60.3963	43.908	55.7372	72.8383	73.3435	67.3173	60.751	98.7229	63.828	86.0992	89.8315	71.5996	73.705	65.0909	71.5574	53.0285	59.5383	61.5115	51.1134	64.2784	50.7843	75.6236	61.9289	49.0746	69.5074	91.0631	85.1629	74.2736	49.5531	81.5146	62.8372	88.3498	67.3283	31.7056	81.828	73.1279	87.993	84.4563	72.0437	80.1066	68.2362	56.086	46.6262	47.9685	77.6437	76.2834	71.0057	60.4019	81.1417	58.0757	65.2107	76.9417	83.9408	87.8997	107.4621	33.4852	76.8658	48.9662	67.9234	75.4279	83.5403	61.4702	61.9038	81.5998	64.4221	82.7959	73.6396	66.022	57.3358	52.9666	55.7395	50.6545	79.3478	82.7909	54.7308	80.2462	89.7135	56.6798	69.1613	61.6544	73.2798	57.6579	51.8609	52.1283	80.0772	58.2917	69.6946	68.0034	94.994	92.4995	106.6776	100.7313	66.5302	94.8609	69.0038	50.2292	71.2667	41.4891	69.2132	91.3892	59.7387	51.5312	79.4903	73.865	53.5018	40.6941	85.2929	58.5031	66.3888	64.4667	51.7119	46.3107	41.4419	76.4444	71.8049	82.0363	61.8532	60.4498	58.1026	87.8911	54.3758	63.9403	80.9959	42.2047	49.2692	96.029	70.9989	107.2106	92.7182	59.6437	64.9071	81.4297	92.2513	77.0554	76.9272	83.2541	105.5529	96.2527	77.4453	51.1909	72.7038	55.5277	64.2841	52.9129	95.1042	72.3389	76.8581
3	3	NA	NA	NA	98.7321	81.4149	79.8183	121.4914	93.0691	79.9415	46.8098	105.0331	66.28	110.4115	96.7128	65.1159	118.933	60.9021	65.6007	51.4197	99.112	108.0889	116.7829	87.3358	99.5677	96.0373	64.0182	78.6707	69.166	78.5851	41.39	86.6701	95.4915	65.2485	87.2729	107.0052	87.0504	90.7308	98.149	82.3357	81.6775	109.1232	36.8192	99.4796	106.0489	94.4182	58.088	87.9569	93.469	81.8343	75.2708	66.1134	82.4282	78.5938	87.6241	92.5952	137.9306	105.0086	77.5212	104.703	51.3301	99.9115	105.4475	100.4014	74.4682	70.1255	69.9505	117.4941	103.4344	39.2937	67.1982	82.1742	65.9635	115.4931	94.0983	118.4335	102.4353	61.5025	88.4742	111.1872	63.0695	69.8635	95.3204	82.7182	97.0849	85.0766	89.4666	70.4578	113.5628	87.8617	85.153	133.3041	97.6874	64.5351	102.3601	78.163	57.5098	51.5573	78.8766	55.2925	93.5467	103.0348	51.6762	79.3226	46.1785	69.9229	75.2901	122.2778	91.8171	97.7588	101.9065	69.12	94.5993	98.3706	88.4598	63.9535	75.7643	64.9434	99.133	111.5224	70.1651	95.0717	88.9274	102.4434	81.917	59.7463	109.2457	91.5261	77.208	100.679	89.7628	66.6588	67.2083	75.462	116.3659	50.8909	63.3143	87.7802	92.3148	72.7944	101.478	97.9042	71.9575	73.2117	78.4986	139.2767	71.0706	92.4864	55.2787	76.5081	81.8226	44.5623	90.0506	74.1311	86.6231	58.9362	134.1341	78.8017	57.6881	70.9984	88.6669	85.2338	82.0637	71.4524	113.8246	71.694	99.457	111.1963	96.0052	92.5158	82.7437	85.4224	66.168	78.2221	70.8416	66.3361	76.6942	69.4214	88.2685	74.13	64.5106	80.2008	106.1157	98.8546	94.6586	55.1327	97.4715	76.955	101.3387	83.3568	40.216	103.9618	89.5828	106.4552	105.8261	85.2926	90.5783	85.8688	65.5397	60.9098	54.9956	85.5966	100.6947	83.216	72.0258	93.698	67.6487	81.4358	90.5922	103.3841	104.4632	124.4492	43.8787	93.74	67.9527	78.5842	93.7139	97.8618	72.9728	76.554	89.1522	70.4939	94.2561	84.029	80.694	71.9337	67.3712	67.406	68.7324	94.0005	96.6861	67.0808	99.4797	105.5015	71.5731	86.0694	78.1266	84.5113	74.1775	61.2998	66.7263	94.7461	74.8316	88.0666	84.4178	110.1634	114.2427	129.6507	118.1352	78.3009	109.4487	79.0084	58.8044	89.828	53.9964	85.0032	110.0411	71.5534	65.6366	94.8702	90.2756	68.3575	47.1691	104.7373	75.9156	82.8877	78.6493	65.3008	53.4245	52.9839	91.9232	85.5826	94.7093	75.2348	67.0555	70.2293	103.6001	66.2481	74.7556	99.2911	52.4343	55.7203	116.921	83.6517	123.1563	114.4499	69.0459	75.6933	96.4551	108.7706	94.5885	91.2965	99.5639	125.4837	110.2771	97.9667	62.3644	88.8469	72.268	78.971	61.2993	106.9735	85.0685	90.873
4	4	NA	NA	NA	133.4979	97.1587	95.7734	146.2414	113.6195	89.8175	56.9948	127.4241	74.808	141.5318	120.6363	88.566	149.6874	83.3285	81.7896	68.4144	119.2404	132.032	141.6945	105.794	121.6575	117.7149	73.5425	87.5425	92.6271	92.2695	61.7067	102.5665	118.021	85.9445	115.432	126.2082	96.4017	113.2197	119.9314	96.6628	97.8813	124.277	49.7313	115.4802	131.1775	123.323	67.3125	104.1906	121.9187	105.8553	89.8075	85.0817	96.7952	95.3835	111.4682	115.3735	169.104	131.6615	91.1448	127.0399	74.2923	135.3598	135.6856	128.6406	92.8353	86.4049	93.5026	142.7143	128.496	53.5415	85.1067	114.6326	79.0485	142.0299	114.7105	145.7385	125.5243	84.8724	99.6241	137.2353	76.2276	86.1296	119.3863	104.1336	115.0173	96.9933	120.8995	85.8992	136.7115	100.0716	95.4493	162.1649	118.5518	76.9701	123.6667	102.1679	73.1232	66.4126	95.7486	70.896	124.5514	127.0432	65.4391	102.087	62.9891	82.6722	85.353	145.0373	109.6922	114.2905	126.8921	88.757	129.0128	114.6901	105.7864	66.1436	95.7672	77.9947	116.207	133.9165	84.683	121.6425	118.7659	128.8569	100.4966	79.2563	139.3539	114.282	97.3459	127.5416	111.2554	78.2908	93.1421	102.8784	140.2138	69.3809	73.3247	107.0121	107.2412	91.4473	138.4831	118.0822	89.5589	92.6311	106.3045	163.6287	80.7033	115.9149	65.9506	96.8832	86.9744	59.2118	112.2721	88.9417	114.478	69.4981	162.7315	98.8431	75.6277	96.8497	117.1354	102.0979	92.1255	85.0945	139.6754	75.3176	117.3094	137.8876	131.002	113.0263	105.1725	112.5066	80.6241	99.5562	93.713	86.0108	90.7527	85.8175	103.8274	84.7882	89.4653	99.7121	126.8028	116.5036	125.0265	71.8528	107.3925	95.1882	117.807	115.5442	56.4489	129.7146	114.9545	134.4363	131.1217	101.0246	103.8732	107.4906	78.1979	81.7953	66.672	92.5974	132.2496	91.7221	92.9937	116.2063	83.7995	111.3589	109.361	127.0473	128.0061	148.3116	63.7622	113.8094	95.7264	96.2395	114.3361	127.8968	94.2514	94.2072	102.2094	84.8678	109.9246	96.1729	99.94	97.3774	82.347	79.9115	96.9668	107.9206	124.626	78.5915	123.1051	121.5953	92.009	114.789	106.6583	97.2629	103.5197	75.7374	81.9118	102.9062	102.9517	116.3116	113.0818	134.0171	145.8342	158.7456	139.7928	95.8996	119.7703	85.954	71.7328	114.8926	83.5264	110.0866	146.6182	95.0687	88.3597	121.5524	113.5136	87.693	61.0105	130.8692	105.2109	101.4889	99.0192	83.0347	64.6801	70.2657	115.5921	103.7648	113.359	95.2428	85.6665	82.7911	132.4263	78.578	87.6306	124.8615	61.6886	63.0359	147.8449	106.2847	157.7087	140.5229	85.4746	86.5015	121.9916	130.6886	112.7408	112.0544	122.3222	155.7566	131.5583	126.0035	73.4895	112.959	94.2024	98.3665	77.6217	124.9474	99.5361	106.8089
5	5	NA	NA	NA	143.6689	100.7146	97.7785	163.8383	124.2867	94.9667	64.3522	141.3576	80.532	168.5582	136.942	96.6243	166.1342	99.1606	84.9355	82.4925	134.8288	141.4919	153.3845	119.4382	137.376	138.145	77.2018	88.349	98.7814	101.6087	72.8493	114.6114	125.0191	96.7197	135.6278	130.9747	99.0507	123.5395	128.6988	100.811	106.2835	136.3571	59.865	125.5425	143.6057	151.3121	76.928	115.7308	137.6509	123.921	104.5776	94.1038	105.0193	107.2713	118.7328	129.5802	185.9755	146.1514	105.1612	138.102	84.766	154.4528	148.7176	137.6623	106.8145	90.2511	105.8781	152.0579	143.1927	56.7703	91.5263	124.3908	78.0586	158.2662	130.2075	157.1024	138.6055	96.5409	107.7519	151.1938	79.6866	102.3638	123.3817	107.9588	125.3335	102.1289	144.0487	103.1765	149.4857	107.3932	93.5437	186.7791	132.2972	91.369	137.5724	118.1126	66.2351	74.7334	101.3232	79.5785	141.0522	144.7497	74.6601	123.7562	72.7746	93.159	89.8388	161.8081	115.9677	119.1447	139.4388	100.6553	144.6408	129.6877	112.1369	62.8818	110.24	82.0735	136.094	149.7516	97.7763	135.6171	136.1997	148.235	108.0133	89.5795	151.6091	127.7583	107.7346	144.3636	124.8306	86.92	111.6519	108.7799	151.9243	77.9664	78.0504	119.0365	111.7274	97.2106	163.3043	131.8155	95.3349	105.708	116.1242	175.9211	85.9222	124.7164	75.5924	108.2174	88.794	69.0677	129.6661	100.074	135.7462	77.3843	187.3055	112.9396	89.8427	112.3683	134.2266	108.0927	94.7659	93.2565	156.9788	79.8513	130.2098	155.6513	146.5476	114.7641	119.4651	131.4704	85.2763	109.646	109.8331	100.477	94.8353	95.8289	115.2295	91.6796	104.9625	119.3391	138.2382	127.6272	144.6587	77.5622	117.7067	109.8187	126.1106	135.5098	66.2295	150.7823	134.8205	147.8439	145.1308	113.1752	109.1437	106.9349	92.2275	88.035	71.6583	97.2835	159.7054	98.0811	99.6682	127.4375	92.5809	130.2973	125.7832	147.0875	142.3923	163.2899	73.5755	133.7119	110.8925	107.4002	133.7192	145.1823	110.4623	96.8596	103.7169	86.4846	122.6361	102.4683	114.2611	110.6874	94.4235	93.4005	117.5996	114.8863	143.4226	83.881	138.1428	133.3555	107.0471	133.2878	124.4341	108.1241	127.1369	80.7805	100.4047	118.0899	113.5481	127.5	125.7487	146.7542	168.2819	176.9886	152.8915	105.4257	137.8555	96.2615	83.2488	127.9118	104.8892	117.5698	162.3393	106.334	99.6241	140.8696	126.659	97.4996	70.6218	145.7133	118.9023	105.0572	112.4851	94.1903	76.1678	85.5958	139.9016	112.6073	120.9986	106.6707	88.4437	98.008	149.9428	90.0373	100.0534	140.4501	71.3846	76.9591	164.361	111.3136	183.2412	164.9454	100.7612	94.9049	134.0639	147.7498	120.4964	123.745	136.6805	182.6247	142.2197	145.2297	78.549	130.1018	105.9771	117.9506	80.487	134.5741	110.5566	116.0857
6	6	NA	NA	NA	152.6009	109.8554	93.7999	172.2819	128.2596	96.8506	61.714	144.8582	80.4798	182.7186	136.6291	95.7295	181.0098	101.3339	81.7081	88.7743	152.7759	152.1373	152.897	126.0633	139.034	144.3103	80.4903	90.0222	95.1602	102.2697	81.7412	112.6211	135.0196	99.9156	140.6014	147.757	100.648	124.7728	132.743	103.2185	108.5922	140.296	64.7468	124.1421	157.8388	162.1522	77.2531	115.8733	139.3613	134.3131	102.5013	97.4687	113.8065	104.0356	122.049	138.3549	201.4758	163.2587	113.5837	145.8317	88.9581	160.7975	159.3298	145.0636	109.6767	99.7594	115.1604	160.1042	151.1911	64.0219	95.5202	144.6145	77.5535	166.7412	139.0661	168.3532	142.8886	102.3701	100.2271	161.297	83.1359	102.8224	131.4476	111.4176	132.8935	102.1256	160.7421	102.8812	161.9411	108.4599	99.8715	189.7157	143.9276	102.0854	153.2359	126.9428	66.5635	79.5828	101.8603	81.688	151.7566	155.9522	77.2213	135.9031	83.7202	84.3644	100.1137	166.9731	115.3757	124.7909	139.3527	110.463	150.5613	137.9644	116.2482	54.8682	116.7073	84.784	137.2826	162.0889	101.0917	142.8888	138.1889	160.0981	123.0799	89.3469	156.5246	130.1882	116.0301	150.4726	121.1563	86.6683	121.6933	117.475	157.6052	86.9332	78.0833	122.0286	112.8891	106.0578	171.6257	139.6121	103.7289	106.7412	120.291	184.4385	82.8354	128.7347	79.6395	109.9963	89.7628	78.8107	138.0089	98.6097	147.9352	82.0418	205.9678	113.6201	98.3503	124.2901	138.278	112.2153	90.3838	96.1608	172.2691	80.4737	134.2857	161.82	161.6135	118.1746	128.2958	142.3308	91.2608	117.6454	119.2236	102.6681	100.1846	109.8845	118.7644	101.1815	111.293	124.5897	144.9184	140.5172	152.6697	77.8937	119.69	122.3803	129.0367	148.095	72.2392	163.3173	140.3327	164.7607	148.4402	114.1228	110.7575	109.8417	92.5448	99.7787	80.0142	102.6809	169.2956	97.9281	105.9931	127.7148	100.519	135.1706	127.8332	156.3132	149.0732	178.8733	77.676	136.0967	113.3805	117.2293	138.688	152.0579	110.0363	105.3709	105.6097	85.5199	123.2732	102.1562	124.8239	115.7235	100.2674	94.4961	127.314	119.0718	151.8247	88.0035	141.3125	142.6607	110.1721	145.5211	129.9184	112.1528	135.7543	82.5199	113.3859	122.5613	127.6953	140.0963	132.1507	153.1628	183.8344	185.7494	163.4137	117.6732	148.8469	94.1912	83.7873	138.6503	111.4731	125.0931	173.7523	115.6435	107.808	146.6254	144.0565	113.3217	75.87	154.0803	130.3388	108.3001	114.1718	93.4466	77.9432	94.662	149.6193	118.221	119.7152	119.0979	97.012	109.5019	157.4114	93.3076	102.0896	153.8237	79.7026	74.3999	173.9904	118.0386	195.1499	169.9241	106.4234	94.0889	144.1345	153.4288	124.6056	128.6346	144.3491	193.2802	134.9716	150.0698	89.5224	131.8714	117.4634	125.4691	73.8467	138.86	112.4096	117.9947
7	7	NA	NA	NA	160.0292	108.6432	95.1248	175.6541	135.6756	97.8879	65.7146	151.4869	88.7097	188.2085	147.0119	106.453	186.8299	101.5458	87.7464	88.4222	151.9382	160.4099	156.5982	132.7883	146.6923	154.3278	86.1174	97.4019	100.3509	105.8291	88.619	113.6667	137.8399	106.9508	143.8216	152.6683	102.398	127.1827	136.3746	109.3336	115.7654	142.8414	59.7236	131.3071	155.9046	164.1612	74.5043	117.9572	147.2294	146.021	106.7097	103.3629	125.8241	106.1031	131.0462	141.3365	198.2524	169.1138	118.5842	153.7096	91.3039	165.1251	162.0608	150.0339	112.737	103.9207	122.6294	166.8307	161.6252	68.2395	102.0563	149.6684	82.7602	174.2362	142.2362	168.8192	137.0749	102.7432	108.565	160.2458	83.4484	101.591	138.3585	119.3366	138.2467	105.8893	162.4848	106.1807	164.2312	111.3762	108.0756	193.579	147.7403	103.0399	153.1815	136.8861	70.3676	84.5629	98.9008	87.1596	155.4007	165.2249	75.2401	139.8683	84.7023	84.2373	97.9834	174.4215	113.7747	125.3377	149.395	116.3951	157.4191	141.6271	118.0142	60.2877	118.6361	84.062	144.1763	167.0497	107.5138	150.6576	141.4515	168.0043	129.6903	96.4166	161.4661	132.9789	122.4429	153.9366	127.6968	78.2039	125.4708	124.4861	160.1694	91.3161	80.6717	123.3572	116.1893	105.7051	181.0634	149.4793	104.8045	108.6648	132.315	181.855	86.7794	129.7794	93.9466	115.6541	92.4344	76.0404	142.177	100.4388	145.6295	90.0797	207.0638	117.805	109.7925	139.6384	144.1049	109.0077	96.5076	88.1204	173.2687	87.0196	139.0927	171.7811	167.6196	121.4473	133.7556	151.6329	101.2612	116.1674	124.2195	108.6046	100.7791	106.7092	117.5626	108.7372	121.3553	124.0569	150.2818	152.2698	163.9104	79.3391	125.6761	127.9216	135.2773	154.3822	78.0447	168.2761	140.9857	167.0836	145.0187	119.0874	105.5325	115.694	93.7982	107.1173	85.4525	98.1982	178.1576	93.6746	103.6018	130.8208	99.48	139.4639	135.8044	158.994	157.5285	181.2714	74.7978	140.8604	115.1304	114.5271	138.2007	154.5112	114.2822	103.5989	102.9748	84.8498	118.4205	101.4296	125.7255	120.7261	102.7683	100.1077	127.8721	111.1017	157.35	85.6716	152.3318	144.7323	117.9371	146.0853	141.6668	117.032	132.9159	89.4567	116.1768	124.3115	136.95	143.1748	145.6896	156.199	192.2414	189.7087	167.758	112.1317	148.5515	93.5644	88.2419	149.6439	110.8078	123.2373	173.7475	121.1625	117.15	156.1235	152.3855	121.5636	78.6567	166.2338	137.1263	113.761	118.816	101.6543	78.2626	95.0825	159.9234	119.5939	130.0211	117.3924	97.599	114.3039	169.5932	96.7479	108.452	156.6276	77.3435	76.4504	172.0769	117.3186	203.6313	177.829	113.8207	97.0154	146.9621	152.8857	126.5177	128.4768	149.8103	197.0188	135.5129	158.405	93.5239	136.4553	125.8429	130.6604	81.1471	134.6532	119.9202	114.8988
8	8	NA	NA	NA	161.5856	105.4168	101.5271	183.1982	137.2519	105.3975	62.5234	157.034	100.3659	191.4305	152.2024	111.7618	185.2192	97.2089	90.7251	82.6475	154.9338	161.0658	149.183	132.2633	150.5747	154.3148	89.209	98.673	103.3516	107.8598	91.8792	110.8875	140.803	109.2208	153.5394	161.6584	103.6451	130.0961	136.4241	100.0362	120.802	143.4272	64.5846	127.1539	154.5918	159.4676	74.6196	127.5804	152.4573	146.8216	109.5293	100.3256	133.9768	110.4279	126.6854	135.0043	204.0904	173.2454	118.1793	154.5449	97.5449	173.983	170.0438	150.0191	110.5067	108.8018	126.9402	167.0592	168.2786	73.9292	98.6613	149.4998	78.0305	180.3276	137.5247	172.812	137.6081	105.1584	104.1455	158.7045	85.0415	107.7484	146.7519	119.1914	144.9961	108.7307	173.9516	109.0407	163.2122	114.5929	108.2746	200.363	149.649	96.7934	156.115	135.9869	69.4995	80.3773	103.3264	85.5654	166.9555	166.0008	78.3371	145.4083	85.9477	93.0875	94.2294	183.1013	113.9486	125.2893	151.2562	118.9286	152.6978	148.7942	115.8865	59.1867	120.0574	86.4667	146.6661	164.2105	110.2833	157.1371	148.9481	173.8313	132.4654	101.013	163.9479	141.4322	119.462	153.4641	137.5746	76.5631	122.7713	122.6588	157.8413	88.9256	83.2275	119.9785	111.8998	110.6992	180.2684	150.7423	108.69	108.1755	138.1561	187.4117	87.1403	128.8479	105.0034	119.8795	100.9622	72.9734	139.0278	102.8788	156.6005	93.0414	203.179	127.7	119.0136	146.3376	141.0892	112.3091	99.3556	98.9591	168.5011	86.1935	144.7676	168.1712	173.8956	120.7568	143.9368	156.835	96.8335	120.9942	129.3127	108.2109	97.0908	107.1086	111.5526	111.5445	126.0018	128.4385	141.274	150.7077	167.5935	80.5399	130.3544	128.0085	137.0697	157.3207	76.9499	164.7873	141.9767	174.0692	150.0189	119.0225	102.23	112.2563	92.3903	107.8511	84.7039	91.4034	185.0377	83.6757	108.4561	135.7885	103.1342	149.0368	133.7701	167.4967	159.2377	187.4435	80.2837	142.6841	119.5827	120.9903	142.6934	153.6327	118.5303	97.2517	106.2604	88.798	120.3171	100.8528	132.7059	126.6699	110.6115	99.3635	138.4543	109.0683	161.0148	81.5533	158.0325	144.4722	114.0381	149.3797	141.0091	110.6158	144.4366	94.0689	114.4609	120.2493	144.5615	147.0335	147.1742	156.7111	190.3066	190.884	172.2561	111.1411	153.9737	97.8678	92.4152	154.5206	109.3768	132.1397	170.0122	129.4062	119.0279	153.6416	153.8555	120.8601	69.1116	168.0641	136.8665	117.3137	119.708	104.8159	73.958	94.9688	164.9439	127.4608	134.8527	117.1973	99.358	116.9072	182.274	99.9495	99.4936	154.7725	74.5617	84.7766	169.5583	121.0957	208.1655	180.6569	109.0977	103.1818	153.6328	156.0022	121.934	128.8155	146.3134	201.744	139.863	156.2526	98.4187	135.8232	133.5798	127.9598	82.5153	144.1805	120.4567	117.8873
